﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\PropertyChanged.Fody.2.6.0\build\PropertyChanged.Fody.props" Condition="Exists('..\packages\PropertyChanged.Fody.2.6.0\build\PropertyChanged.Fody.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kalisto.Hmi.Dialogs.Cards</RootNamespace>
    <AssemblyName>Kalisto.Hmi.Dialogs.Cards</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.Core.3.2.0\lib\net45\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.3.2.0\lib\net45\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <HintPath>..\packages\Caliburn.Micro.3.2.0\lib\net45\Caliburn.Micro.Platform.Core.dll</HintPath>
    </Reference>
    <Reference Include="ControlzEx, Version=3.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net45\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.6.5.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.6.5\lib\net46\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PropertyChanged, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ee3ee20bcf148ddd, processorArchitecture=MSIL">
      <HintPath>..\packages\PropertyChanged.Fody.2.6.0\lib\net452\PropertyChanged.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WPFLocalizeExtension, Version=3.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WPFLocalizeExtension.3.3.1\lib\net452\WPFLocalizeExtension.dll</HintPath>
    </Reference>
    <Reference Include="XAMLMarkupExtensions, Version=1.5.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\XAMLMarkupExtensions.1.5.1\lib\net452\XAMLMarkupExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Dialogs\AddCardModalDialogView.xaml.cs">
      <DependentUpon>AddCardModalDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\AddCardModalDialogViewModel.cs" />
    <Compile Include="Dialogs\UpdateCardModalDialogView.xaml.cs">
      <DependentUpon>UpdateCardModalDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\UpdateCardModalDialogViewModel.cs" />
    <Compile Include="Models\CardModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CardService.cs" />
    <Compile Include="ViewModels\CardsViewModel.cs" />
    <Compile Include="Views\CardsView.xaml.cs">
      <DependentUpon>CardsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalisto.Backend.DataAccess.Model\Kalisto.Backend.DataAccess.Model.csproj">
      <Project>{4d8f465a-ea0e-4a75-9861-f3349591803e}</Project>
      <Name>Kalisto.Backend.DataAccess.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Backend.Operations.Cards\Kalisto.Backend.Operations.Cards.csproj">
      <Project>{f229ca3a-1e54-439a-8a61-c0bbecb0e7e8}</Project>
      <Name>Kalisto.Backend.Operations.Cards</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Backend.Operations.Drivers\Kalisto.Backend.Operations.Drivers.csproj">
      <Project>{d117349b-4c98-4d86-8f99-b25563499ac6}</Project>
      <Name>Kalisto.Backend.Operations.Drivers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Communication.Core\Kalisto.Communication.Core.csproj">
      <Project>{678d8176-e903-4e0f-9f46-38dcb10deb69}</Project>
      <Name>Kalisto.Communication.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Configuration\Kalisto.Configuration.csproj">
      <Project>{a02333d8-9e6e-4942-a417-869a1102c41b}</Project>
      <Name>Kalisto.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Core\Kalisto.Core.csproj">
      <Project>{faf1b49e-1767-41c0-8d7c-c02aaf9a4738}</Project>
      <Name>Kalisto.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Devices.Core\Kalisto.Devices.Core.csproj">
      <Project>{345736ef-98bc-4dca-a827-8906d23fdb88}</Project>
      <Name>Kalisto.Devices.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Devices.IOController\Kalisto.Devices.IOController.csproj">
      <Project>{2e011b09-b75b-4ba9-9d2a-b6dbbe604090}</Project>
      <Name>Kalisto.Devices.IOController</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Frontend.Notifications\Kalisto.Frontend.Notifications.csproj">
      <Project>{20ec3089-8a07-4c1d-8060-cbfab5970174}</Project>
      <Name>Kalisto.Frontend.Notifications</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Hmi.Core\Kalisto.Hmi.Core.csproj">
      <Project>{d410a542-e238-4f7d-b169-5208e6cd4578}</Project>
      <Name>Kalisto.Hmi.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Hmi.Dialogs.Cargoes\Kalisto.Hmi.Dialogs.Cargoes.csproj">
      <Project>{6793eac2-f690-40a0-839d-b9a5cdba31de}</Project>
      <Name>Kalisto.Hmi.Dialogs.Cargoes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Hmi.Dialogs.Common\Kalisto.Hmi.Dialogs.Common.csproj">
      <Project>{3149FA38-BD0E-4655-9787-FAED063C931F}</Project>
      <Name>Kalisto.Hmi.Dialogs.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Hmi.Dialogs.Contractors\Kalisto.Hmi.Dialogs.Contractors.csproj">
      <Project>{aa972cee-67dd-4741-80bc-ca4ac9e6a6e5}</Project>
      <Name>Kalisto.Hmi.Dialogs.Contractors</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Hmi.Dialogs.Drivers\Kalisto.Hmi.Dialogs.Drivers.csproj">
      <Project>{23f20bf9-d38a-41b0-83a5-e02f112cfce2}</Project>
      <Name>Kalisto.Hmi.Dialogs.Drivers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Hmi.Dialogs.Vehicles\Kalisto.Hmi.Dialogs.Vehicles.csproj">
      <Project>{837d3b3f-cd47-4011-87b3-3c48f7c8a827}</Project>
      <Name>Kalisto.Hmi.Dialogs.Vehicles</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Localization\Kalisto.Localization.csproj">
      <Project>{0e241339-5cf7-486b-a780-fd46f84a38a8}</Project>
      <Name>Kalisto.Localization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Dialogs\AddCardModalDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\UpdateCardModalDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CardsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.3.3.5\build\Fody.targets" Condition="Exists('..\packages\Fody.3.3.5\build\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.3.3.5\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.3.3.5\build\Fody.targets'))" />
    <Error Condition="!Exists('..\packages\PropertyChanged.Fody.2.6.0\build\PropertyChanged.Fody.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\PropertyChanged.Fody.2.6.0\build\PropertyChanged.Fody.props'))" />
  </Target>
</Project>