﻿<UserControl x:Class="Kalisto.Hmi.Dialogs.Cargoes.Views.CargoesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:controls="clr-namespace:Kalisto.Hmi.Core.Controls;assembly=Kalisto.Hmi.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:constants="clr-namespace:Kalisto.Configuration.Permissions;assembly=Kalisto.Configuration"
             lex:ResxLocalizationProvider.DefaultAssembly="Kalisto.Localization"
             mc:Ignorable="d" mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
  <UserControl.Resources>
    <Style x:Key="CellRightAlign">
      <Setter Property="Control.HorizontalAlignment"
            Value="Right" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <controls:AddUpdateDeleteControl Grid.Row="0"
                                         AddItem="{Binding AddItemCommand}" AddItemText="{lex:Loc ModalDialogTitles:AddCargo}"
                                         EditItem="{Binding EditItemCommand}" EditItemText="{lex:Loc ModalDialogTitles:EditCargo}"
                                         DeleteItem="{Binding DeleteItemCommand}" DeleteItemText="{lex:Loc ModalDialogTitles:DeleteCargo}"
                                     SyncItems="{Binding SyncItemsCommand}" SyncItemsText="{lex:Loc Common:SyncItemsText}"
                                     PrintItemsText="{lex:Loc Common:PrintItemsText}" ExportItemsToXmlText="{lex:Loc Common:ExportItemsToXmlText}"
                                         DataGrid="{Binding ElementName=CargoesDataGrid}"
                                     AddItemRuleName="{x:Static constants:PermissionRules.DictionaryDataManagement}"
                                     EditItemRuleName="{x:Static constants:PermissionRules.DictionaryDataManagement}"
                                     DeleteItemRuleName="{x:Static constants:PermissionRules.DictionaryDataManagement}"/>
      <controls:ChartReportControl Grid.Row="1"
                                     OpenCommand="{Binding ShowChartReportModalCommand}" OpenTooltip="{lex:Loc Common:ShowCargoChartReportModalText}" />
    </Grid>
    <controls:DataGridFilteringControl Grid.Column="1" Grid.Row="0" FilteredDataGrid="{Binding ElementName=CargoesDataGrid}"/>
    <DataGrid x:Name="CargoesDataGrid" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedCargo}"
                  GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=GridItemDoubleClickCommand}"
                              CommandParameter="{Binding ElementName=CargoesDataGrid, Path=SelectedItem}" />
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <mah:DataGridNumericUpDownColumn Header="{lex:Loc Common:OrdinalIdHeader}" 
                                         Binding="{Binding OrdinalId}" />
        <DataGridTextColumn Header="{lex:Loc Common:NameHeader}" 
                            Binding="{Binding Name}" />
        <DataGridTextColumn Header="{lex:Loc Common:PriceHeader}" 
                            Binding="{Binding Price, StringFormat=N2}"
                            ElementStyle="{StaticResource CellRightAlign}" />
        <DataGridTextColumn Header="{lex:Loc Common:ActualAmountHeader}" 
                            Binding="{Binding ActualAmount.DisplayValueUnitless}"
                            ElementStyle="{StaticResource CellRightAlign}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>

  
