<?xml version="1.0" encoding="utf-8"?>
<FrontendConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RabbitMqConnection>
    <Hostname>127.0.0.1</Hostname>
    <Username>admin</Username>
    <Password>admin</Password>
    <Port>5672</Port>
  </RabbitMqConnection>
  <BarcodeScannerConfiguration>
    <Id>1</Id>
    <Type>Local</Type>
    <ConnectionType>Serial</ConnectionType>
    <ConnectionConfiguration xsi:type="SerialPortConnectionConfiguration">
      <Port>COM1</Port>
      <BaudRate>9600</BaudRate>
      <Parity>0</Parity>
      <StopBits>1</StopBits>
      <DataBits>8</DataBits>
    </ConnectionConfiguration>
    <IsActive>false</IsActive>
  </BarcodeScannerConfiguration>
</FrontendConfiguration>