﻿<mah:MetroWindow x:Class="Kalisto.Hmi.Dialogs.Shell.Dialogs.AboutApplicationDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 xmlns:controls="clr-namespace:Kalisto.Hmi.Core.Controls;assembly=Kalisto.Hmi.Core"
                 lex:ResxLocalizationProvider.DefaultAssembly="Kalisto.Localization"
                 ResizeMode="NoResize"
                 mc:Ignorable="d" WindowStartupLocation="CenterOwner" SizeToContent="Height"
                 Width="700" Height="Auto" mah:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,20">
                <Label Content="{Binding ApplicationName}" FontSize="15" FontWeight="Bold"  />
                <Label Content="{Binding ApplicationVersion}" FontSize="15" FontWeight="Bold" />
            </StackPanel>
            <Label Grid.Row="1" Content="{lex:Loc Common:ThirdPartyLicensesText}" FontWeight="Bold" Margin="0,0,0,15" />
            <ScrollViewer Grid.Row="2" Height="400" Width="680" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="10,0,10,0">
                <TextBlock  Text="{Binding ThirdPartyLicensesText}" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <controls:DialogOkPanelControl Grid.Row="1" Margin="0, 10, 0, 0" Ok="{Binding CancelCommand}" />
    </Grid>
</mah:MetroWindow>



