﻿<mah:MetroWindow x:Class="Kalisto.Hmi.Dialogs.Shell.Dialogs.DoubleWeighingFirstModalDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 xmlns:controls="clr-namespace:Kalisto.Hmi.Core.Controls;assembly=Kalisto.Hmi.Core"
                 xmlns:converters1="clr-namespace:Kalisto.Hmi.Dialogs.Common.Converters;assembly=Kalisto.Hmi.Dialogs.Common"
                 xmlns:converters2="clr-namespace:Kalisto.Hmi.Core.Converters;assembly=Kalisto.Hmi.Core"
                 xmlns:converters3="clr-namespace:Kalisto.Hmi.Dialogs.Dashboard.Converters;assembly=Kalisto.Hmi.Dialogs.Dashboard"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:behaviors="clr-namespace:Kalisto.Hmi.Core.Behaviors;assembly=Kalisto.Hmi.Core"
                 xmlns:attachedProperties="clr-namespace:Kalisto.Hmi.Core.AttachedProperties;assembly=Kalisto.Hmi.Core"
                 xmlns:constants="clr-namespace:Kalisto.Configuration.Permissions;assembly=Kalisto.Configuration"
                 lex:ResxLocalizationProvider.DefaultAssembly="Kalisto.Localization"
                 ResizeMode="NoResize"
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" SizeToContent="Height"
             Width="430" Height="Auto" mah:DialogParticipation.Register="{Binding}">
    <mah:MetroWindow.Resources>
        <converters1:LabelWithUnitConverter x:Key="LabelWithUnitConverter"/>
        <converters1:BoolToMeasurementClassConverter x:Key="BoolToMeasurementClassConverter"/>
        <converters2:WeighingModeToBoolConverter x:Key="WeighingModeToBoolConverter"/>
        <converters3:WeighingDeviceStatusToColorConverter x:Key="WeighingDeviceStatusToColorConverter" />
        <converters2:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="RadioButton.IsChecked" Value="True">
                    <Setter Property="Background" Value="#a7acbc" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type mah:DateTimePicker}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="11" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="11" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="11" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="11" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="11" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="11" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{lex:Loc Common:WeighingNumberLabel}" />
            <Label Grid.Column="1" Content="{Binding MeasurementNumber}" />
            <Label Grid.Column="2" Content="{lex:Loc Common:DateLabel}" />
            <mah:DateTimePicker Grid.Column="3" Grid.ColumnSpan="2" attachedProperties:AuthorizationProperties.AuthorizeActionName="{x:Static constants:PermissionRules.MeasurementDateChange}"
                                SelectedDate="{Binding MeasurementDate}" Culture="pl-PL">
                <i:Interaction.Behaviors>
                    <behaviors:ApplyUserPermissionsBehavior/>
                </i:Interaction.Behaviors>
            </mah:DateTimePicker>
        </Grid>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Common:FirstMeasurementResultLabel, Converter={StaticResource LabelWithUnitConverter}}" />
            <TextBox Grid.Row="0" Grid.Column="1" FontWeight="Bold" 
                     IsEnabled="{Binding WeighingMode, Converter={StaticResource WeighingModeToBoolConverter}}"
                     Background="{Binding DeviceStatus, Converter={StaticResource WeighingDeviceStatusToColorConverter}}"
                     Text="{Binding CurrentMeasurementValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{lex:Loc Common:NetLabel, Converter={StaticResource LabelWithUnitConverter}}" />
            <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" />
            <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Common:SecondMeasurementResultLabel, Converter={StaticResource LabelWithUnitConverter}}" />
            <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" />
            <Label Grid.Row="2" Grid.Column="2" Content="{lex:Loc Common:DeclaredWeightLabel, Converter={StaticResource LabelWithUnitConverter}}" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding DeclaredWeightValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:MeasureControl Grid.Row="0" Grid.Column="2" WeighingMode="{Binding WeighingMode}"/>
            <ComboBox Grid.Row="0" Grid.Column="3" SelectedItem="{Binding SelectedDevice}" Margin="5"
                      ItemsSource="{Binding DeviceCollection}" DisplayMemberPath="DisplayName"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" Foreground="Red" Visibility="{Binding WeightExceeded, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"
                       Text="{lex:Loc Common:WeightExceededText}"/>
        </Grid>
        <Separator Grid.Row="3" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
             Content="{lex:Loc Common:FirstMeasurementLabel}" IsEnabled="False" />
            <TextBox Grid.Column="1" Margin="5" IsEnabled="False" />
            <Button Grid.Column="2" Margin="5" Padding="0"
        Command="{Binding AddContractorCommand}" 
        Style="{DynamicResource SquareButtonStyle}"
        Width="50"
        Height="{Binding ElementName=ContractorComboBox, Path=ActualHeight}"
        ToolTip="{lex:Loc ModalDialogTitles:AddContractor}" 
        Content="{lex:Loc Common:ListButton}" 
        IsEnabled="False"/>
        </Grid>
        <Separator Grid.Row="5" />
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
             Content="{lex:Loc Common:CargoLabel}"/>
            <controls:FilteringComboBox x:Name="CargoComboBox" 
                Grid.Row="0" Grid.Column="1" Margin="5"
                ItemsSource="{Binding Cargoes}"
                SelectedItem="{Binding Cargo}"
                DisplayMemberPath="DisplayValue"
                ItemNotFoundCommand="{Binding CargoNotFoundCommand}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Padding="0"
              Command="{Binding AddCargoCommand}" Style="{DynamicResource SquareButtonStyle}"
              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
              Height="{Binding ElementName=CargoComboBox, Path=ActualHeight}"
              ToolTip="{lex:Loc ModalDialogTitles:AddCargo}">
                <iconPacks:PackIconFontAwesome Margin="0" Foreground="{StaticResource ResourceKey=KalistoMainColor}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Kind="PlusSolid" />
            </Button>
            <Label Grid.Row="1" Grid.Column="0" 
             Content="{lex:Loc Common:VehicleLabel}"/>
            <controls:FilteringComboBox x:Name="VehicleComboBox" 
                Grid.Row="1" Grid.Column="1" Margin="5"
                ItemsSource="{Binding Vehicles}"
                SelectedItem="{Binding Vehicle}"
                DisplayMemberPath="DisplayValue"
                ItemNotFoundCommand="{Binding VehicleNotFoundCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Padding="0"
              Command="{Binding AddVehicleCommand}" Style="{DynamicResource SquareButtonStyle}"
              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
              Height="{Binding ElementName=VehicleComboBox, Path=ActualHeight}"
              ToolTip="{lex:Loc ModalDialogTitles:AddVehicle}">
                <iconPacks:PackIconFontAwesome Margin="0" Foreground="{StaticResource ResourceKey=KalistoMainColor}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Kind="PlusSolid" />
            </Button>
            <Label Grid.Row="2" Grid.Column="0" 
             Content="{lex:Loc Common:DriverLabel}"/>
            <controls:FilteringComboBox x:Name="DriverComboBox" 
                Grid.Row="2" Grid.Column="1" Margin="5"
                ItemsSource="{Binding Drivers}"
                SelectedItem="{Binding Driver}"
                DisplayMemberPath="DisplayValue"
                ItemNotFoundCommand="{Binding DriverNotFoundCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Padding="0"
              Command="{Binding AddDriverCommand}" Style="{DynamicResource SquareButtonStyle}"
              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
              Height="{Binding ElementName=DriverComboBox, Path=ActualHeight}"
              ToolTip="{lex:Loc ModalDialogTitles:AddDriver}">
                <iconPacks:PackIconFontAwesome Margin="0" Foreground="{StaticResource ResourceKey=KalistoMainColor}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Kind="PlusSolid" />
            </Button>
            <Label Grid.Row="3" Grid.Column="0" 
             Content="{lex:Loc Common:ContractorLabel}"/>
            <controls:FilteringComboBox x:Name="ContractorComboBox"
                Grid.Row="3" Grid.Column="1" Margin="5"
                ItemsSource="{Binding Contractors}"
                SelectedItem="{Binding Contractor}"
                DisplayMemberPath="DisplayValue"
                ItemNotFoundCommand="{Binding ContractorNotFoundCommand}"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" Padding="0"
        Command="{Binding AddContractorCommand}" Style="{DynamicResource SquareButtonStyle}"
        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
        Height="{Binding ElementName=ContractorComboBox, Path=ActualHeight}"
        ToolTip="{lex:Loc ModalDialogTitles:AddContractor}">
                <iconPacks:PackIconFontAwesome Margin="0" Foreground="{StaticResource ResourceKey=KalistoMainColor}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Kind="PlusSolid" />
            </Button>
            <Label Grid.Row="4" Grid.Column="0" 
                   Content="{lex:Loc Common:SemiTrailerLabel}"/>
            <controls:FilteringComboBox x:Name="SemiTrailerComboBox" 
                                        Grid.Row="4" Grid.Column="1" Margin="5"
                                        ItemsSource="{Binding SemiTrailers}"
                                        SelectedItem="{Binding SemiTrailer}"
                                        Text="{Binding SemiTrailerValue}"
                                        DisplayMemberPath="DisplayValue" AllowNonExistingItems="True"/>
        </Grid>
        <Separator Grid.Row="7" />
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="MeasurementClass" IsEnabled="False" Grid.Column="0" Content="{lex:Loc Common:IncomeToggleButton}"
                         IsChecked="False"/>
            <RadioButton GroupName="MeasurementClass" IsEnabled="False" Grid.Column="1" Content="{lex:Loc Common:ExpenditureToggleButton}"
                         IsChecked="False"/>
            <RadioButton GroupName="MeasurementClass" IsEnabled="False" Grid.Column="2" Content="{lex:Loc Common:ServiceToggleButton}"
                         IsChecked="False"/>

        </Grid>
        <Separator Grid.Row="9" />
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{lex:Loc Common:CommentLabel}" />
            <TextBox Grid.Column="1" Text="{Binding Comment}" AcceptsReturn="True"/>
        </Grid>
        <Separator Grid.Row="11" />
        <controls:DialogSubmitPanelControl Grid.Row="12" Margin="0, 10, 0, 0" Submit="{Binding SubmitCommand}" Cancel="{Binding CancelCommand}"/>
        <controls:ProgressView Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" IsActive="{Binding IsAsyncOperationPending}" />
    </Grid>
</mah:MetroWindow>
