﻿<mah:MetroWindow x:Class="Kalisto.Hmi.Dialogs.Shell.Dialogs.UserPreferencesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalisto.Hmi.Dialogs.Shell.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Kalisto.Hmi.Core.Controls;assembly=Kalisto.Hmi.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 lex:ResxLocalizationProvider.DefaultAssembly="Kalisto.Localization"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" ResizeMode="NoResize"
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" SizeToContent="Height"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Kalisto.Hmi.Core.Behaviors;assembly=Kalisto.Hmi.Core"
             Width="450" Height="Auto" mah:DialogParticipation.Register="{Binding}"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:attachedProperties="clr-namespace:Kalisto.Hmi.Core.AttachedProperties;assembly=Kalisto.Hmi.Core"
             xmlns:constants="clr-namespace:Kalisto.Configuration.Permissions;assembly=Kalisto.Configuration">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="{lex:Loc Common:WeightUnitLabel}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
                ItemsSource="{Binding WeightUnits}" DisplayMemberPath="LocalizedEnumValue" SelectedItem="{Binding SelectedWeightUnit, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{lex:Loc Common:PrintWeightPrintoutAfterWeighingMeasurementLabel}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" 
                ItemsSource="{Binding PrintAfterWeighingMeasurementOptions}" DisplayMemberPath="LocalizedEnumValue" SelectedItem="{Binding SelectedPrintAfterWeighingMeasurementOption, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0"
                   Content="{lex:Loc Common:IncludeCameraPicturesOnWeightPrintoutLabel}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" 
                ItemsSource="{Binding CameraPictureOnPrintoutOptions}" DisplayMemberPath="LocalizedEnumValue" SelectedItem="{Binding SelectedCameraPictureOnPrintoutOption, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="3" Grid.Column="0"
                   Content="{lex:Loc Common:DoubleCopyLabel}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" 
                      ItemsSource="{Binding DoubleCopyOptions}" DisplayMemberPath="LocalizedEnumValue" SelectedItem="{Binding SelectedDoubleCopyOption, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0" attachedProperties:AuthorizationProperties.AuthorizeActionName="{x:Static constants:PermissionRules.UpdateWeightToleranceRule}"
                   Content="{lex:Loc Common:WeighingThresholdLabel}">
                <i:Interaction.Behaviors>
                    <behaviors:ApplyUserPermissionsBehavior/>
                </i:Interaction.Behaviors>
            </Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" attachedProperties:AuthorizationProperties.AuthorizeActionName="{x:Static constants:PermissionRules.UpdateWeightToleranceRule}"
               Text="{Binding WeighingThreshold, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Behaviors>
                    <behaviors:ApplyUserPermissionsBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <controls:DialogSubmitPanelControl Grid.Row="1" Margin="0, 10, 0, 0" Submit="{Binding SubmitCommand}" Cancel="{Binding CancelCommand}"/>
    </Grid>
</mah:MetroWindow>



