﻿<UserControl x:Class="Kalisto.Hmi.Core.Controls.AddUpdateCancelDeleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:attachedProperties="clr-namespace:Kalisto.Hmi.Core.AttachedProperties"
             xmlns:constants="clr-namespace:Kalisto.Configuration.Permissions;assembly=Kalisto.Configuration"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Kalisto.Hmi.Core.Behaviors"
             mc:Ignorable="d" x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="75">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=KalistoMainColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=KalistoMainColor}" />
            <Style.Triggers>
                <Trigger Property ="IsPressed" Value ="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property ="IsEnabled" Value ="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#f4f5f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddItemBtn" Margin="15 5" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
            Grid.Row="0" Grid.Column="0" ToolTip="{Binding AddItemText, ElementName=Root}" Command="{Binding AddItem, ElementName=Root}"
                IsEnabled="{Binding AddItemEnabled, ElementName=Root}" attachedProperties:AuthorizationProperties.AuthorizeActionName="{Binding AddItemRuleName, ElementName=Root}"
                Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Behaviors>
                <behaviors:ApplyUserPermissionsBehavior/>
            </i:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Row="1" Width="Auto" Height="Auto" 
                                               Foreground="White" 
                                               Kind="PlusSolid" />
            </Grid>
        </Button>
        <Button Margin="15 5" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Grid.Row="1" Grid.Column="0" ToolTip="{Binding EditItemText, ElementName=Root}" Command="{Binding EditItem, ElementName=Root}"
                IsEnabled="{Binding EditItemEnabled, ElementName=Root}" attachedProperties:AuthorizationProperties.AuthorizeActionName="{Binding EditItemRuleName, ElementName=Root}"
                Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Behaviors>
                <behaviors:ApplyUserPermissionsBehavior/>
            </i:Interaction.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Row="1" Width="Auto" Height="Auto" 
                                               Foreground="White" 
                                               Kind="PencilAltSolid" />
            </Grid>
        </Button>
        <Button Margin="15 5" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Grid.Row="2" Grid.Column="0" ToolTip="{Binding CancelItemText, ElementName=Root}" Command="{Binding CancelItem, ElementName=Root}"
                IsEnabled="{Binding CancelItemEnabled, ElementName=Root}" attachedProperties:AuthorizationProperties.AuthorizeActionName="{Binding CancelItemRuleName, ElementName=Root}"
                Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Behaviors>
                <behaviors:ApplyUserPermissionsBehavior/>
            </i:Interaction.Behaviors>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Column="1" Width="Auto" Height="Auto"
                                               Foreground="White" 
                                               Kind="BackspaceSolid" />
            </Grid>
        </Button>
        <Button Margin="15 5" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Grid.Row="3" Grid.Column="0" ToolTip="{Binding DeleteItemText, ElementName=Root}" Command="{Binding DeleteItem, ElementName=Root}"
                IsEnabled="{Binding DeleteItemEnabled, ElementName=Root}" attachedProperties:AuthorizationProperties.AuthorizeActionName="{Binding DeleteItemRuleName, ElementName=Root}"
                Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Behaviors>
                <behaviors:ApplyUserPermissionsBehavior/>
            </i:Interaction.Behaviors>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Column="1" Width="Auto" Height="Auto"
                                               Foreground="White" 
                                               Kind="TrashSolid" />
            </Grid>
        </Button>
        <Button Margin="15 5" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Grid.Row="4" Grid.Column="0" ToolTip="{Binding SyncItemsText, ElementName=Root}" Command="{Binding SyncItems, ElementName=Root}"
                IsEnabled="{Binding SyncItemsEnabled, ElementName=Root}"
                Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Column="1" Width="Auto" Height="Auto"
                                               Foreground="White" 
                                               Kind="SyncAltSolid" />
            </Grid>
        </Button>
        <Button Margin="15 5" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Grid.Row="5" Grid.Column="0" ToolTip="{Binding PrintItemsText, ElementName=Root}" Click="OnPrintItemsButtonClicked"
                Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Column="1" Width="Auto" Height="Auto"
                                               Foreground="White" 
                                               Kind="PrintSolid" />
            </Grid>
        </Button>
        <Button Margin="15 5" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Grid.Row="6" Grid.Column="0" ToolTip="{Binding ExportItemsToXmlText, ElementName=Root}" Click="OnExportItemsToXmlButtonClicked"
                Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Column="1" Width="Auto" Height="Auto"
                                               Foreground="White" 
                                               Kind="CodeSolid" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
