﻿<UserControl x:Class="Kalisto.Hmi.Core.Controls.GalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalisto.Hmi.Core.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Kalisto.Hmi.Core.Converters"
             mc:Ignorable="d" x:Name="Root"
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=KalistoMainColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=KalistoMainColor}" />
            <Style.Triggers>
                <Trigger Property ="IsPressed" Value ="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property ="IsEnabled" Value ="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImagePreview" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform"/>
        <Button x:Name="Button1" Margin="15 5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Click="OnLeftArrowClick"
                Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Column="1" Width="Auto" Height="Auto"
                                               Foreground="White" 
                                               Kind="ArrowLeftSolid" />
            </Grid>
        </Button>
        <Button x:Name="Button2" Margin="15 5" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Click="OnRightArrowClick"
                Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Grid.Column="1" Width="Auto" Height="Auto"
                                               Foreground="White" 
                                               Kind="ArrowRightSolid" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
