﻿<mah:MetroWindow x:Class="Kalisto.Hmi.Dialogs.Cargoes.Dialogs.CargoInventoryChartReportDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:converters="clr-namespace:Kalisto.Hmi.Core.Converters;assembly=Kalisto.Hmi.Core"
                 xmlns:behaviors="clr-namespace:Kalisto.Hmi.Core.Behaviors;assembly=Kalisto.Hmi.Core"
                 lex:ResxLocalizationProvider.DefaultAssembly="Kalisto.Localization"
                 xmlns:controls="clr-namespace:Kalisto.Hmi.Core.Controls;assembly=Kalisto.Hmi.Core"
                 ResizeMode="NoResize"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d" WindowStartupLocation="CenterOwner" SizeToContent="Height"
                 Width="1200" Height="Auto" mah:DialogParticipation.Register="{Binding}">
  <mah:MetroWindow.Resources>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Style TargetType="lvc:Axis">
      <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type mah:DateTimePicker}">
      <Setter Property="Margin" Value="5" />
    </Style>
  </mah:MetroWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="600"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <controls:ProgressView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsActive="{Binding IsAsyncOperationPending}" />
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>

      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Common:RaportDateFromLabel}">
          <i:Interaction.Behaviors>
            <behaviors:ApplyUserPermissionsBehavior/>
          </i:Interaction.Behaviors>
        </Label>
        <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="2, 0" SelectedDate="{Binding DateFrom, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >
          <i:Interaction.Behaviors>
            <behaviors:ApplyUserPermissionsBehavior/>
          </i:Interaction.Behaviors>
          <DatePicker.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <TextBox x:Name="PART_TextBox" BorderThickness="0" Margin="0" VerticalAlignment="Center"
                                             Background="{x:Null}" IsReadOnly="True"
                                             Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},
                                                ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DatePicker.Resources>
        </DatePicker>
      </Grid>
      <Grid Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Common:RaportDateToLabel}">
          <i:Interaction.Behaviors>
            <behaviors:ApplyUserPermissionsBehavior/>
          </i:Interaction.Behaviors>
        </Label>
        <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="2, 0" SelectedDate="{Binding DateTo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" >
          <i:Interaction.Behaviors>
            <behaviors:ApplyUserPermissionsBehavior/>
          </i:Interaction.Behaviors>
          <DatePicker.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <TextBox x:Name="PART_TextBox" BorderThickness="0" Margin="0" VerticalAlignment="Center"
                                             Background="{x:Null}" IsReadOnly="True"
                                             Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},
                                                ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </DatePicker.Resources>
        </DatePicker>
      </Grid>
      <controls:DialogOkPanelControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsDialogOkEnabled}" Ok="{Binding CreateCargoInventoryChartReportCommand}"/>
    </Grid>
    <Grid Grid.Row="1">
      <lvc:CartesianChart Visibility="{Binding ChartData.IsChartVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="20, 20, 20, 0" Series="{Binding ChartData.InventoryData}">
        <lvc:CartesianChart.DataTooltip>
          <lvc:DefaultTooltip ShowSeries="False"/>
        </lvc:CartesianChart.DataTooltip>
        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="{lex:Loc Common:DateChartLabel}" Labels="{Binding ChartData.Labels}"></lvc:Axis>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="{Binding ChartData.VerticalAxisTitle}" LabelFormatter="{Binding ChartData.YLabelFormatter}"></lvc:Axis>
        </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>
    </Grid>
  </Grid>
</mah:MetroWindow>
