﻿<mah:MetroWindow  x:Class="Kalisto.Hmi.Dialogs.Common.Dialogs.ImagePreviewWindowDialogView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d" Topmost="True"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="Black">
    <Image Stretch="Uniform" Source="{Binding Image}"/>
  </Grid>
</mah:MetroWindow>
