﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="ConnectionString" xml:space="preserve">
    <value>Connection string</value>
  </data>
  <data name="ConnectionStringDescription" xml:space="preserve">
    <value>Contains a Connection String to the selected database.</value>
  </data>
  <data name="ConnectionStringEmpty" xml:space="preserve">
    <value>Connection String cannot be empty</value>
  </data>
  <data name="ConnectionStringIncorrect" xml:space="preserve">
    <value>The entered Connection String is invalid</value>
  </data>
  <data name="DatabaseConnection" xml:space="preserve">
    <value>Connection to database</value>
  </data>
  <data name="DatabaseType" xml:space="preserve">
    <value>Supplier</value>
  </data>
  <data name="DatabaseTypeDescription" xml:space="preserve">
    <value>Provider of selected database.</value>
  </data>
  <data name="FilePathEmpty" xml:space="preserve">
    <value>File path cannot be empty</value>
  </data>
  <data name="FilePathIncorrect" xml:space="preserve">
    <value>File with provided path does not exist</value>
  </data>
  <data name="LogoFilePath" xml:space="preserve">
    <value>Logo file path</value>
  </data>
  <data name="LogoFilePathDescription" xml:space="preserve">
    <value>Contains path to the logo file of the client's application.</value>
  </data>
  <data name="Misc" xml:space="preserve">
    <value>Miscellaneous</value>
  </data>
  <data name="RabbitMQConnection" xml:space="preserve">
    <value>Conection to RabbitMQ</value>
  </data>
  <data name="RabbitMqHostname" xml:space="preserve">
    <value>Host name</value>
  </data>
  <data name="RabbitMqHostnameDescription" xml:space="preserve">
    <value>Contains host name of RabbitMQ queue</value>
  </data>
  <data name="RabbitMqHostnameIncorrect" xml:space="preserve">
    <value>Entered host name is invalid</value>
  </data>
  <data name="RabbitMqPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="RabbitMqPasswordDescription" xml:space="preserve">
    <value>Contains user password of RabbitMQ queue</value>
  </data>
  <data name="RabbitMqPort" xml:space="preserve">
    <value>Port</value>
  </data>
  <data name="RabbitMqPortDescription" xml:space="preserve">
    <value>Contains port number of RabbitMQ queue</value>
  </data>
  <data name="RabbitMqPortIncorrect" xml:space="preserve">
    <value>Entered port is invalid (0,65535)</value>
  </data>
  <data name="RabbitMqUsername" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="RabbitMqUsernameDescription" xml:space="preserve">
    <value>Contains username of RabbitMQ queue</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="StringEmpty" xml:space="preserve">
    <value>Provided value cannot be empty</value>
  </data>
</root>