﻿<mah:MetroWindow x:Class="Kalisto.Hmi.Dialogs.Cards.Dialogs.UpdateCardModalDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalisto.Hmi.Dialogs.Cards.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Kalisto.Hmi.Core.Controls;assembly=Kalisto.Hmi.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 lex:ResxLocalizationProvider.DefaultAssembly="Kalisto.Localization" ResizeMode="NoResize"
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" SizeToContent="Height"
             Width="400" Height="Auto" mah:DialogParticipation.Register="{Binding}">

    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type controls:FilteringComboBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="{lex:Loc Common:NumberLabel}"/>
            <TextBox IsEnabled="False" Grid.Row="0" Grid.Column="1"
                     Margin="5" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{lex:Loc Common:CodeLabel}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="5" Text="{Binding Code, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="2" Grid.Column="0"
                   Content="{lex:Loc Common:DriverLabel}"/>
            <controls:FilteringComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Drivers}" DisplayMemberPath="DisplayValue"
                   Margin="5" SelectedItem="{Binding Driver, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0"
                   Content="{lex:Loc Common:VehicleLabel}"/>
            <controls:FilteringComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Vehicles}" DisplayMemberPath="DisplayValue"
                   Margin="5" SelectedItem="{Binding Vehicle, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0"
                   Content="{lex:Loc Common:CargoLabel}"/>
            <controls:FilteringComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Cargoes}" DisplayMemberPath="DisplayValue"
                   Margin="5" SelectedItem="{Binding Cargo, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="5" Grid.Column="0"
                   Content="{lex:Loc Common:ContractorLabel}"/>
            <controls:FilteringComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Contractors}" DisplayMemberPath="DisplayValue"
                   Margin="5" SelectedItem="{Binding Contractor, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="6" Grid.Column="0"
                   Content="{lex:Loc Common:CardLifetimeLabel}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding LifetimeSource}" DisplayMemberPath="DisplayValue"
                     Margin="5" SelectedItem="{Binding Lifetime, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="7" Grid.Column="0"
                   Content="{lex:Loc Common:MeasurementClassLabel}"/>
            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding MeasurementClassSource}" DisplayMemberPath="DisplayValue"
                     Margin="5" SelectedItem="{Binding MeasurementClass, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="8" Grid.Column="0"
                   Content="{lex:Loc Common:IsActiveLabel}"/>
            <CheckBox Grid.Row="8" Grid.Column="1"
                     Margin="5" IsChecked="{Binding IsCardActive, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <controls:DialogSubmitPanelControl Grid.Row="1" Margin="0, 10, 0, 0" Submit="{Binding SubmitCommand}" Cancel="{Binding CancelCommand}"/>
        <controls:ProgressView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsActive="{Binding IsAsyncOperationPending}" />
    </Grid>
</mah:MetroWindow>
