<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension">
  <Fragment>
    <util:RegistrySearch
      Root="HKLM"
      Key="SOFTWARE\Microsoft\PowerShell\3\PowerShellEngine"
      Format="raw"
      Variable="PowerShellRegistrySearch"
      Result="exists"/>

    <PackageGroup Id="PrerequisitesExePackages">
      <ExePackage Id="PowerShell"
            DisplayName="PowerShell"
            Compressed="yes"
            Permanent="yes"
            Cache="yes"
            PerMachine="yes"
            Vital="yes"
            DetectCondition="PowerShellRegistrySearch" 
            SourceFile=".\Prerequisites\Windows6.1-KB2506143-x64.msu"
            InstallCommand="/install /silent"/>
    </PackageGroup>
  </Fragment>
</Wix>
