﻿<UserControl x:Class="Kalisto.Hmi.Dialogs.Vehicles.Views.VehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kalisto.Hmi.Core.Controls;assembly=Kalisto.Hmi.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:constants="clr-namespace:Kalisto.Configuration.Permissions;assembly=Kalisto.Configuration"
             xmlns:converters="clr-namespace:Kalisto.Hmi.Dialogs.Common.Converters;assembly=Kalisto.Hmi.Dialogs.Common"
             lex:ResxLocalizationProvider.DefaultAssembly="Kalisto.Localization"
             mc:Ignorable="d" mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <converters:LabelWithUnitConverter x:Key="LabelWithUnitConverter"/>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.Margin">
                <Setter.Value>
                    <Thickness Right="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:AddUpdateDeleteControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                         AddItem="{Binding AddItemCommand}" AddItemText="{lex:Loc ModalDialogTitles:AddVehicle}"
                                         EditItem="{Binding EditItemCommand}" EditItemText="{lex:Loc ModalDialogTitles:EditVehicle}"
                                         DeleteItem="{Binding DeleteItemCommand}" DeleteItemText="{lex:Loc ModalDialogTitles:DeleteVehicle}"
                                         SyncItems="{Binding SyncItemsCommand}" SyncItemsText="{lex:Loc Common:SyncItemsText}"
                                         PrintItemsText="{lex:Loc Common:PrintItemsText}" ExportItemsToXmlText="{lex:Loc Common:ExportItemsToXmlText}"
                                         DataGrid="{Binding ElementName=VehiclesDataGrid}"
                                     AddItemRuleName="{x:Static constants:PermissionRules.DictionaryDataManagement}"
                                     EditItemRuleName="{x:Static constants:PermissionRules.DictionaryDataManagement}"
                                     DeleteItemRuleName="{x:Static constants:PermissionRules.DictionaryDataManagement}"/>
        <controls:DataGridFilteringControl Grid.Column="1" Grid.Row="0" FilteredDataGrid="{Binding ElementName=VehiclesDataGrid}"/>
        <DataGrid x:Name="VehiclesDataGrid" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedVehicle}"
                  GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=GridItemDoubleClickCommand}"
                              CommandParameter="{Binding ElementName=VehiclesDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <mah:DataGridNumericUpDownColumn Header="{lex:Loc Common:OridinalNumberHeader}"
                                         Binding="{Binding OrdinalId}" />
                <DataGridTextColumn Header="{lex:Loc Common:PlateNumberHeader}" 
                            Binding="{Binding PlateNumber}" />
                <DataGridTextColumn Header="{lex:Loc Common:TareHeader, Converter={StaticResource LabelWithUnitConverter}}" 
                            Binding="{Binding Tare.DisplayValueUnitless, Mode=OneWay}" ElementStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn Header="{lex:Loc Common:TareDateHeader}" 
                            Binding="{Binding TareDate.LocalizedDateValue}" />
                <DataGridTextColumn Header="{lex:Loc Common:MaxVehicleWeightHeader, Converter={StaticResource LabelWithUnitConverter}}" 
                            Binding="{Binding MaxVehicleWeight.DisplayValueUnitless, Mode=OneWay}" ElementStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn Header="{lex:Loc Common:DriverHeader}" 
                            Binding="{Binding Driver.DisplayValue}" />
                <DataGridTextColumn Header="{lex:Loc Common:ContractorHeader}" 
                            Binding="{Binding Contractor.DisplayValue}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
