﻿<UserControl x:Class="Kalisto.Hmi.Dialogs.BeltConveyorMeasurements.Views.BeltConveyorMeasurementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Kalisto.Hmi.Core.Controls;assembly=Kalisto.Hmi.Core"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="Kalisto.Localization"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Kalisto.Hmi.Core.Behaviors;assembly=Kalisto.Hmi.Core"
             xmlns:converters="clr-namespace:Kalisto.Hmi.Dialogs.Common.Converters;assembly=Kalisto.Hmi.Dialogs.Common"
             xmlns:permissions="clr-namespace:Kalisto.Configuration.Permissions;assembly=Kalisto.Configuration"
             mc:Ignorable="d"  mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:LabelWithUnitConverter x:Key="LabelWithUnitConverter"/>
    <Style x:Key="CellRightAlign">
      <Setter Property="Control.HorizontalAlignment" Value="Right" />
      <Setter Property="Control.Margin">
        <Setter.Value>
          <Thickness Right="5"/>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <controls:AddUpdateDeleteControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                         AddItemEnabled="false" DeleteItemEnabled="false"
                                         EditItemRuleName="{x:Static permissions:PermissionRules.UpdateBeltConveyorMeasurementRule}"
                                         EditItem="{Binding EditItemCommand}" EditItemText="{lex:Loc ModalDialogTitles:EditMeasurement}"
                                         SyncItems="{Binding SyncItemsCommand}" SyncItemsText="{lex:Loc Common:SyncItemsText}"
                                         PrintItemsText="{lex:Loc Common:PrintItemsText}" ExportItemsToXmlText="{lex:Loc Common:ExportItemsToXmlText}"
                                         DataGrid="{Binding ElementName=BeltConveyorMeasurements}"/>
    <controls:DataGridFilteringControl Grid.Column="1" Grid.Row="0" FilteredDataGrid="{Binding ElementName=BeltConveyorMeasurements}"/>
    <DataGrid x:Name="BeltConveyorMeasurements" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedMeasurement}"
                    GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" FrozenColumnCount="7">
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding Path=GridItemDoubleClickCommand}"
                              CommandParameter="{Binding ElementName=BeltConveyorMeasurements, Path=SelectedItem}" />
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <mah:DataGridNumericUpDownColumn Header="{lex:Loc Common:NumberHeader}" 
                                                 Binding="{Binding Number}" />
        <mah:DataGridNumericUpDownColumn Header="{lex:Loc Common:ConfigIdHeader}" 
                                                 Binding="{Binding ConfigId}" />
        <DataGridTextColumn Header="{lex:Loc Common:B1Header, Converter={StaticResource LabelWithUnitConverter}}" 
                                    Binding="{Binding B1.DisplayValueUnitless}" ElementStyle="{StaticResource CellRightAlign}"/>
        <DataGridTextColumn Header="{lex:Loc Common:B2Header, Converter={StaticResource LabelWithUnitConverter}}" 
                                    Binding="{Binding B2.DisplayValueUnitless}" ElementStyle="{StaticResource CellRightAlign}"/>
        <DataGridTextColumn Header="{lex:Loc Common:B3Header, Converter={StaticResource LabelWithUnitConverter}}" 
                                    Binding="{Binding B3.DisplayValueUnitless}" ElementStyle="{StaticResource CellRightAlign}"/>
        <DataGridTextColumn Header="{lex:Loc Common:B4Header, Converter={StaticResource LabelWithUnitConverter}}" 
                                    Binding="{Binding B4.DisplayValueUnitless}" ElementStyle="{StaticResource CellRightAlign}"/>
        <DataGridTextColumn Header="{lex:Loc Common:TotalWeightSumHeader, Converter={StaticResource LabelWithUnitConverter}}" 
                                    Binding="{Binding TotalWeightSum.DisplayValueUnitless}" ElementStyle="{StaticResource CellRightAlign}"/>
        <DataGridTextColumn Header="{lex:Loc Common:IncrementWeightSumHeader, Converter={StaticResource LabelWithUnitConverter}}" 
                                    Binding="{Binding IncrementWeightSum.DisplayValueUnitless}" ElementStyle="{StaticResource CellRightAlign}"/>
        <DataGridTextColumn Header="{lex:Loc Common:BeltConveyorMeasurementDateHeader}" 
                                    Binding="{Binding MeasurementDate.LocalizedDateValue}" /> 
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="2" Grid.Column="1" Background="#f4f5f7">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0"
                   Margin="5 15 0 15" Content="{lex:Loc Common:DownloadDataFromLabel}"/>
      <mah:DateTimePicker SelectedDate="{Binding FromDate}" 
                                Grid.Row="0" Grid.Column="1"
                                Margin="0 15 5 15" >
        <i:Interaction.Behaviors>
          <behaviors:DatePickerAutoClosingBehavior/>
        </i:Interaction.Behaviors>
      </mah:DateTimePicker>
      <Label Grid.Row="0" Grid.Column="2"
                   Margin="5 15 0 15" Content="{lex:Loc Common:ToLabel}"/>
      <mah:DateTimePicker SelectedDate="{Binding ToDate}"
                                Grid.Row="0" Grid.Column="3"
                                Margin="0 15 5 15" >
        <i:Interaction.Behaviors>
          <behaviors:DatePickerAutoClosingBehavior/>
        </i:Interaction.Behaviors>
      </mah:DateTimePicker>
    </Grid>
  </Grid>
</UserControl>