﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{55C7B92B-493A-4F0B-86DD-27D75817D23B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kalisto.Backend.Operations.Users</RootNamespace>
    <AssemblyName>Kalisto.Backend.Operations.Users</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Commands\CreateUserCommand.cs" />
    <Compile Include="Commands\CreateUserCommandHandler.cs" />
    <Compile Include="Commands\DeleteUserCommand.cs" />
    <Compile Include="Commands\DeleteUserCommandHandler.cs" />
    <Compile Include="Commands\Interfaces\IUserCommand.cs" />
    <Compile Include="Commands\UpdateUserCommand.cs" />
    <Compile Include="Commands\UpdateUserCommandHandler.cs" />
    <Compile Include="Exceptions\UserExistsException.cs" />
    <Compile Include="Exceptions\UserLockedByRelationException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\GetAllUsersQuery.cs" />
    <Compile Include="Queries\GetAllUsersQueryHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalisto.Backend.DataAccess.Model\Kalisto.Backend.DataAccess.Model.csproj">
      <Project>{4d8f465a-ea0e-4a75-9861-f3349591803e}</Project>
      <Name>Kalisto.Backend.DataAccess.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Communication.Core\Kalisto.Communication.Core.csproj">
      <Project>{678d8176-e903-4e0f-9f46-38dcb10deb69}</Project>
      <Name>Kalisto.Communication.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Core\Kalisto.Core.csproj">
      <Project>{faf1b49e-1767-41c0-8d7c-c02aaf9a4738}</Project>
      <Name>Kalisto.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kalisto.Logging\Kalisto.Logging.csproj">
      <Project>{9886BDFC-F5E0-4A73-A180-017AAA944544}</Project>
      <Name>Kalisto.Logging</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>