﻿<UserControl x:Class="Kalisto.Hmi.Dialogs.SystemEventLogs.Views.SystemEventLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kalisto.Hmi.Core.Controls;assembly=Kalisto.Hmi.Core"
             lex:ResxLocalizationProvider.DefaultAssembly="Kalisto.Localization"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Kalisto.Hmi.Core.Behaviors;assembly=Kalisto.Hmi.Core"
             mc:Ignorable="d" mah:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:AddUpdateDeleteControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                         AddItem="{x:Null}" AddItemText="{lex:Loc Common:AddLog}" AddItemEnabled="False"
                                         EditItem="{x:Null}" EditItemText="{lex:Loc Common:EditLog}" EditItemEnabled="False"
                                         DeleteItem="{x:Null}" DeleteItemText="{lex:Loc Common:DeleteLog}" DeleteItemEnabled="False"
                                         SyncItems="{Binding SyncItemsCommand}" SyncItemsText="{lex:Loc Common:SyncItemsText}"
                                         PrintItemsText="{lex:Loc Common:PrintItemsText}" ExportItemsToXmlText="{lex:Loc Common:ExportItemsToXmlText}"
                                         DataGrid="{Binding ElementName=SystemEventLogsDataGrid}"/>
        <controls:DataGridFilteringControl Grid.Row="0" Grid.Column="1" FilteredDataGrid="{Binding ElementName=SystemEventLogsDataGrid}"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="#f4f5f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Margin="5 15 0 15" Content="{lex:Loc Common:DownloadDataFromLabel}"/>
            <mah:DateTimePicker SelectedDate="{Binding FromDate}" 
                                Grid.Row="0" Grid.Column="1"
                                Margin="0 15 5 15" >
                <i:Interaction.Behaviors>
                    <behaviors:DatePickerAutoClosingBehavior/>
                </i:Interaction.Behaviors>
            </mah:DateTimePicker>
            <Label Grid.Row="0" Grid.Column="2"
                   Margin="5 15 0 15" Content="{lex:Loc Common:ToLabel}"/>
            <mah:DateTimePicker SelectedDate="{Binding ToDate}"
                                Grid.Row="0" Grid.Column="3"
                                Margin="0 15 5 15" >
                <i:Interaction.Behaviors>
                    <behaviors:DatePickerAutoClosingBehavior/>
                </i:Interaction.Behaviors>
            </mah:DateTimePicker>
        </Grid>
        <DataGrid x:Name="SystemEventLogsDataGrid" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Items}"
                  GridLinesVisibility="All" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc Common:IDHeader}"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="{lex:Loc Common:DescriptionHeader}"
                                    Binding="{Binding LocalizedDescription}" />
                <DataGridTextColumn Header="{lex:Loc Common:SourceHeader}"
                                    Binding="{Binding Source}" />
                <DataGridTextColumn Header="{lex:Loc Common:DateHeader}"
                                    Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
