﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend", "Kalisto.Backend\Kalisto.Backend.csproj", "{7B602D1B-B088-42D3-8940-8CB5AB7443C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.DataAccess.Effort", "Kalisto.Backend.DataAccess.Effort\Kalisto.Backend.DataAccess.Effort.csproj", "{A2B969E1-F815-4F46-B95B-D37670F191D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.DataAccess.Firebird", "Kalisto.Backend.DataAccess.Firebird\Kalisto.Backend.DataAccess.Firebird.csproj", "{02CBDC1F-A749-4B3E-AEF6-B6FCFB607C77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.DataAccess.Model", "Kalisto.Backend.DataAccess.Model\Kalisto.Backend.DataAccess.Model.csproj", "{4D8F465A-EA0E-4A75-9861-F3349591803E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.DataAccess.MsSql", "Kalisto.Backend.DataAccess.MsSql\Kalisto.Backend.DataAccess.MsSql.csproj", "{D7D4D9D8-48A5-4554-A0FC-8A416EA09785}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Cards", "Kalisto.Backend.Operations.Cards\Kalisto.Backend.Operations.Cards.csproj", "{F229CA3A-1E54-439A-8A61-C0BBECB0E7E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Cards.UnitTests", "Kalisto.Backend.Operations.Cards.UnitTests\Kalisto.Backend.Operations.Cards.UnitTests.csproj", "{0559A8E0-C3E6-462C-A13D-20F49666B3EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Cargoes", "Kalisto.Backend.Operations.Cargoes\Kalisto.Backend.Operations.Cargoes.csproj", "{00EFFACD-8D08-4F81-859A-E659764294E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Cargoes.UnitTests", "Kalisto.Backend.Operations.Cargoes.UnitTests\Kalisto.Backend.Operations.Cargoes.UnitTests.csproj", "{7B9B107B-F9CD-4776-98A6-F70E1FD58CC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Contractors", "Kalisto.Backend.Operations.Contractors\Kalisto.Backend.Operations.Contractors.csproj", "{2469DC5A-8CB7-4194-BF5E-2E4AACBF3E83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Contractors.UnitTests", "Kalisto.Backend.Operations.Contractors.UnitTests\Kalisto.Backend.Operations.Contractors.UnitTests.csproj", "{4F518341-25A0-446A-9A42-63C7B33B4248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.DbEventLogs", "Kalisto.Backend.Operations.DbEventLogs\Kalisto.Backend.Operations.DbEventLogs.csproj", "{15CD36D5-D536-403D-95CF-2123723C2DF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Drivers", "Kalisto.Backend.Operations.Drivers\Kalisto.Backend.Operations.Drivers.csproj", "{D117349B-4C98-4D86-8F99-B25563499AC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Drivers.UnitTests", "Kalisto.Backend.Operations.Drivers.UnitTests\Kalisto.Backend.Operations.Drivers.UnitTests.csproj", "{471A4D15-15B0-4CA8-A336-B765D86649DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Measurements", "Kalisto.Backend.Operations.Measurements\Kalisto.Backend.Operations.Measurements.csproj", "{D3C11347-CC21-489C-A7E2-6DAD40E265AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Measurements.UnitTest", "Kalisto.Backend.Operations.Measurements.UnitTest\Kalisto.Backend.Operations.Measurements.UnitTest.csproj", "{2AB11D67-B142-4842-BD47-3817BF7B7826}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Shell", "Kalisto.Backend.Operations.Shell\Kalisto.Backend.Operations.Shell.csproj", "{8982329A-CDC3-4862-9AB0-F84517A6388F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Shell.UnitTests", "Kalisto.Backend.Operations.Shell.UnitTests\Kalisto.Backend.Operations.Shell.UnitTests.csproj", "{EBB2329B-AEC5-42EC-8410-FCCDB6BBA71D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.SystemEventLogs", "Kalisto.Backend.Operations.SystemEventLogs\Kalisto.Backend.Operations.SystemEventLogs.csproj", "{6F6BA2C8-934D-417F-AD78-26B499F2FEC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Users", "Kalisto.Backend.Operations.Users\Kalisto.Backend.Operations.Users.csproj", "{55C7B92B-493A-4F0B-86DD-27D75817D23B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Users.UnitTests", "Kalisto.Backend.Operations.Users.UnitTests\Kalisto.Backend.Operations.Users.UnitTests.csproj", "{17C9CEC6-2CB9-4C5B-ABB3-B800329D3D1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Vehicles", "Kalisto.Backend.Operations.Vehicles\Kalisto.Backend.Operations.Vehicles.csproj", "{64AC0184-326C-4489-A880-332AEF7A4363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Vehicles.UnitTests", "Kalisto.Backend.Operations.Vehicles.UnitTests\Kalisto.Backend.Operations.Vehicles.UnitTests.csproj", "{86141862-4447-4904-9A69-B00AF8880AA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.ServiceApplication", "Kalisto.Backend.ServiceApplication\Kalisto.Backend.ServiceApplication.csproj", "{D0FA8FB0-7A9A-48AF-9912-C76278B9391F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.UnitTests", "Kalisto.Backend.UnitTests\Kalisto.Backend.UnitTests.csproj", "{52CEE366-ED05-45C2-AA76-063B3DA79FA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kalisto.Communication.Core", "Kalisto.Communication.Core\Kalisto.Communication.Core.csproj", "{22305D48-CB64-4088-AD3F-C58DC2E9581C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kalisto.Communication.RabbitMq", "Kalisto.Communication.RabbitMq\Kalisto.Communication.RabbitMq.csproj", "{E3F10386-4865-426C-B97E-75FA4BE32CDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Configuration.Application", "Kalisto.Configuration.Application\Kalisto.Configuration.Application.csproj", "{3EF21F1B-6941-44F2-BCDB-F0F2B8029302}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kalisto.Configuration", "Kalisto.Configuration\Kalisto.Configuration.csproj", "{32516786-3E6D-4970-9D45-D42D7FDC3A22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Core", "Kalisto.Core\Kalisto.Core.csproj", "{FAF1B49E-1767-41C0-8D7C-C02AAF9A4738}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.Camera", "Kalisto.Devices.Camera\Kalisto.Devices.Camera.csproj", "{F31B9BAD-8B68-4BA2-A5DE-FFB4A4DA462C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.Core", "Kalisto.Devices.Core\Kalisto.Devices.Core.csproj", "{345736EF-98BC-4DCA-A827-8906D23FDB88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.Endpoint.Application", "Kalisto.Devices.Endpoint.Application\Kalisto.Devices.Endpoint.Application.csproj", "{8C166EAE-271F-4C02-B04A-5EE29F4782FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.Endpoint", "Kalisto.Devices.Endpoint\Kalisto.Devices.Endpoint.csproj", "{4CE75ADA-74A5-4BB5-8B2F-93655AB44334}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.WeightMeter", "Kalisto.Devices.WeightMeter\Kalisto.Devices.WeightMeter.csproj", "{746AC425-B50F-421A-B536-534ECDC0A54A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Frontend.Application", "Kalisto.Frontend.Application\Kalisto.Frontend.Application.csproj", "{8A47CE2B-B59F-4648-A810-BB35BBDC885B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Frontend.ConsoleApplication", "Kalisto.Frontend.ConsoleApplication\Kalisto.Frontend.ConsoleApplication.csproj", "{DF4A3FAC-1EF4-49D1-A81A-48CF520BC756}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kalisto.Frontend", "Kalisto.Frontend\Kalisto.Frontend.csproj", "{88BFE316-173D-47AC-A05F-240B8A5C1855}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Frontend.Notifications", "Kalisto.Frontend.Notifications\Kalisto.Frontend.Notifications.csproj", "{20EC3089-8A07-4C1D-8060-CBFAB5970174}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Core", "Kalisto.Hmi.Core\Kalisto.Hmi.Core.csproj", "{D410A542-E238-4F7D-B169-5208E6CD4578}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Core.UnitTests", "Kalisto.Hmi.Core.UnitTests\Kalisto.Hmi.Core.UnitTests.csproj", "{50E593DF-AB6F-48FA-8B82-E676F45B6FA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Cards", "Kalisto.Hmi.Dialogs.Cards\Kalisto.Hmi.Dialogs.Cards.csproj", "{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Cargoes", "Kalisto.Hmi.Dialogs.Cargoes\Kalisto.Hmi.Dialogs.Cargoes.csproj", "{6793EAC2-F690-40A0-839D-B9A5CDBA31DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Common", "Kalisto.Hmi.Dialogs.Common\Kalisto.Hmi.Dialogs.Common.csproj", "{3149FA38-BD0E-4655-9787-FAED063C931F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Contractors", "Kalisto.Hmi.Dialogs.Contractors\Kalisto.Hmi.Dialogs.Contractors.csproj", "{AA972CEE-67DD-4741-80BC-CA4AC9E6A6E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Dashboard", "Kalisto.Hmi.Dialogs.Dashboard\Kalisto.Hmi.Dialogs.Dashboard.csproj", "{55DC2EBF-693E-46C1-9970-DD7AC622000B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.DbEventLogs", "Kalisto.Hmi.Dialogs.DbEventLogs\Kalisto.Hmi.Dialogs.DbEventLogs.csproj", "{34207B36-6402-422D-84EF-8E87BAA923FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Drivers", "Kalisto.Hmi.Dialogs.Drivers\Kalisto.Hmi.Dialogs.Drivers.csproj", "{23F20BF9-D38A-41B0-83A5-E02F112CFCE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Measurements", "Kalisto.Hmi.Dialogs.Measurements\Kalisto.Hmi.Dialogs.Measurements.csproj", "{38ED99AC-359B-4EE8-ADE2-9973A95F00AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Shell", "Kalisto.Hmi.Dialogs.Shell\Kalisto.Hmi.Dialogs.Shell.csproj", "{CC7B5CDC-2B93-4A37-94C0-832718188842}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.SplashScreen", "Kalisto.Hmi.Dialogs.SplashScreen\Kalisto.Hmi.Dialogs.SplashScreen.csproj", "{06ADE91F-3F92-44A9-80C9-C5E165AA80C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.SystemEventLogs", "Kalisto.Hmi.Dialogs.SystemEventLogs\Kalisto.Hmi.Dialogs.SystemEventLogs.csproj", "{9A8FA9DD-63CA-43C7-BA56-9F009CA42977}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Users", "Kalisto.Hmi.Dialogs.Users\Kalisto.Hmi.Dialogs.Users.csproj", "{6FBAFF6E-A7A0-4D28-A96D-A42BC9B7F97C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Vehicles", "Kalisto.Hmi.Dialogs.Vehicles\Kalisto.Hmi.Dialogs.Vehicles.csproj", "{837D3B3F-CD47-4011-87B3-3C48F7C8A827}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Licensing", "Kalisto.Licensing\Kalisto.Licensing.csproj", "{F5D1C3C3-6870-4051-989F-5E8859979C0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Localization", "Kalisto.Localization\Kalisto.Localization.csproj", "{0E241339-5CF7-486B-A780-FD46F84A38A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kalisto.Logging", "Kalisto.Logging\Kalisto.Logging.csproj", "{9886BDFC-F5E0-4A73-A180-017AAA944544}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Mailing", "Kalisto.Mailing\Kalisto.Mailing.csproj", "{C3A82358-5F22-4E5C-9434-33FBED0D2F83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Mailing.Notifications", "Kalisto.Mailing.Notifications\Kalisto.Mailing.Notifications.csproj", "{1FE7DE0D-E13B-4BDB-AB7B-47B420E7C5F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Mailing.Notifications.WeighingList", "Kalisto.Mailing.Notifications.WeighingList\Kalisto.Mailing.Notifications.WeighingList.csproj", "{9F0571FF-3600-4DED-9BC7-CD5AC5B155F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Printing", "Kalisto.Printing\Kalisto.Printing.csproj", "{2EA923DA-E1FB-44ED-B100-5C3F19D92106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Printing.GenericTable", "Kalisto.Printing.GenericTable\Kalisto.Printing.GenericTable.csproj", "{80340182-3A1F-4D31-8144-9528C5A8CD51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Printing.WeighingList", "Kalisto.Printing.WeighingList\Kalisto.Printing.WeighingList.csproj", "{0CA5DD05-C264-4B1E-A34B-033CA54363AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Printing.WeighingReceipt", "Kalisto.Printing.WeighingReceipt\Kalisto.Printing.WeighingReceipt.csproj", "{8B517D29-3BB5-448B-9689-4AE93CB73FF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.BeltConveyorMeasurements", "Kalisto.Hmi.Dialogs.BeltConveyorMeasurements\Kalisto.Hmi.Dialogs.BeltConveyorMeasurements.csproj", "{605F9591-97B6-4432-BACF-8D374C186910}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.BeltConveyorMeasurements", "Kalisto.Backend.Operations.BeltConveyorMeasurements\Kalisto.Backend.Operations.BeltConveyorMeasurements.csproj", "{DE17E0E7-A0B7-4BD7-BAF8-59FCD0B7771A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.BarcodeScanner", "Kalisto.Devices.BarcodeScanner\Kalisto.Devices.BarcodeScanner.csproj", "{B17687F6-D401-4245-B782-403BCC5C0287}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kalisto.Shared", "Kalisto.Shared\Kalisto.Shared.csproj", "{19DD52D5-74BE-4882-995E-A659E0E4060B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.BeltConveyorCounter", "Kalisto.Devices.BeltConveyorCounter\Kalisto.Devices.BeltConveyorCounter.csproj", "{9E5590ED-683D-467D-8A3F-0713A541DF17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Hmi.Dialogs.Warehouse", "Kalisto.Hmi.Dialogs.Warehouse\Kalisto.Hmi.Dialogs.Warehouse.csproj", "{BEF8003C-9663-4AF6-9DA7-C75DA591DB71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.Endpoint.ServiceApplication", "Kalisto.Devices.Endpoint.ServiceApplication\Kalisto.Devices.Endpoint.ServiceApplication.csproj", "{8BCE2E9C-57E5-4DB4-AD43-01557097C472}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Kalisto.Frontend.Application.Setup", "Kalisto.Frontend.Application.Setup\Kalisto.Frontend.Application.Setup.wixproj", "{B7F60F99-FDA1-4DCE-BBF7-F9BF117535A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.IOController", "Kalisto.Devices.IOController\Kalisto.Devices.IOController.csproj", "{2E011B09-B75B-4BA9-9D2A-B6DBBE604090}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Devices.CardReader", "Kalisto.Devices.CardReader\Kalisto.Devices.CardReader.csproj", "{7D267478-22F5-4F8D-913E-5BC136803610}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Application", "Kalisto.Backend.Application\Kalisto.Backend.Application.csproj", "{3BECF8AD-764E-4647-84E0-347583357414}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.StateMachine", "Kalisto.Backend.StateMachine\Kalisto.Backend.StateMachine.csproj", "{B04C3513-7A85-4210-AF34-D5D44C52029A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.StateMachine.UnitTests", "Kalisto.Backend.StateMachine.UnitTests\Kalisto.Backend.StateMachine.UnitTests.csproj", "{62C2B207-1F22-4F93-9B52-90C28BDF0972}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Operations.Dashboard", "Kalisto.Backend.Operations.Dashboard\Kalisto.Backend.Operations.Dashboard.csproj", "{7BE90C5A-52B2-451A-BB8E-66DAFF50D81A}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Kalisto.Frontend.Application.Setup.Bootstrapper", "Kalisto.Frontend.Application.Setup.Bootstrapper\Kalisto.Frontend.Application.Setup.Bootstrapper.wixproj", "{5B0DC64C-6EFE-4F31-8717-4C3166FE4D8D}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Kalisto.Backend.Application.Setup", "Kalisto.Backend.Application.Setup\Kalisto.Backend.Application.Setup.wixproj", "{C0B56658-7D96-40C1-B09B-08CEABE59369}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Kalisto.Backend.Application.Setup.Firebird", "Kalisto.Backend.Application.Setup.Firebird\Kalisto.Backend.Application.Setup.Firebird.wixproj", "{444A6EC5-350A-48FE-9DDF-A523047408A4}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Kalisto.Backend.Application.Setup.MsSql", "Kalisto.Backend.Application.Setup.MsSql\Kalisto.Backend.Application.Setup.MsSql.wixproj", "{AA25E4B9-74BC-4270-8D96-28E5C990C95D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Backend.Application.Setup.TestDbConn", "Kalisto.Backend.Application.Setup.TestDbConn\Kalisto.Backend.Application.Setup.TestDbConn.csproj", "{53680EE3-E602-4DB3-B3B8-25C7AA17BDD2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{D8801FAC-6BC7-4B74-A558-891E9E235D88}"
	ProjectSection(SolutionItems) = preProject
		GlobalAssemblyInfo.cs = GlobalAssemblyInfo.cs
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kalisto.Communication.Local", "Kalisto.Communication.Local\Kalisto.Communication.Local.csproj", "{1308215D-342E-4ACB-8A3E-1AF09C072D97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalisto.Frontend.Basic.Application", "Kalisto.Frontend.Basic.Application\Kalisto.Frontend.Basic.Application.csproj", "{B858FCCF-9A14-44C2-9E32-E9D6631BE216}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B602D1B-B088-42D3-8940-8CB5AB7443C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B602D1B-B088-42D3-8940-8CB5AB7443C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B602D1B-B088-42D3-8940-8CB5AB7443C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B602D1B-B088-42D3-8940-8CB5AB7443C3}.Debug|x86.Build.0 = Debug|Any CPU
		{7B602D1B-B088-42D3-8940-8CB5AB7443C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B602D1B-B088-42D3-8940-8CB5AB7443C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B602D1B-B088-42D3-8940-8CB5AB7443C3}.Release|x86.ActiveCfg = Release|Any CPU
		{7B602D1B-B088-42D3-8940-8CB5AB7443C3}.Release|x86.Build.0 = Release|Any CPU
		{A2B969E1-F815-4F46-B95B-D37670F191D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2B969E1-F815-4F46-B95B-D37670F191D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2B969E1-F815-4F46-B95B-D37670F191D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2B969E1-F815-4F46-B95B-D37670F191D6}.Debug|x86.Build.0 = Debug|Any CPU
		{A2B969E1-F815-4F46-B95B-D37670F191D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2B969E1-F815-4F46-B95B-D37670F191D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2B969E1-F815-4F46-B95B-D37670F191D6}.Release|x86.ActiveCfg = Release|Any CPU
		{A2B969E1-F815-4F46-B95B-D37670F191D6}.Release|x86.Build.0 = Release|Any CPU
		{02CBDC1F-A749-4B3E-AEF6-B6FCFB607C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02CBDC1F-A749-4B3E-AEF6-B6FCFB607C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02CBDC1F-A749-4B3E-AEF6-B6FCFB607C77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02CBDC1F-A749-4B3E-AEF6-B6FCFB607C77}.Debug|x86.Build.0 = Debug|Any CPU
		{02CBDC1F-A749-4B3E-AEF6-B6FCFB607C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02CBDC1F-A749-4B3E-AEF6-B6FCFB607C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{02CBDC1F-A749-4B3E-AEF6-B6FCFB607C77}.Release|x86.ActiveCfg = Release|Any CPU
		{02CBDC1F-A749-4B3E-AEF6-B6FCFB607C77}.Release|x86.Build.0 = Release|Any CPU
		{4D8F465A-EA0E-4A75-9861-F3349591803E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D8F465A-EA0E-4A75-9861-F3349591803E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D8F465A-EA0E-4A75-9861-F3349591803E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D8F465A-EA0E-4A75-9861-F3349591803E}.Debug|x86.Build.0 = Debug|Any CPU
		{4D8F465A-EA0E-4A75-9861-F3349591803E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D8F465A-EA0E-4A75-9861-F3349591803E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D8F465A-EA0E-4A75-9861-F3349591803E}.Release|x86.ActiveCfg = Release|Any CPU
		{4D8F465A-EA0E-4A75-9861-F3349591803E}.Release|x86.Build.0 = Release|Any CPU
		{D7D4D9D8-48A5-4554-A0FC-8A416EA09785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7D4D9D8-48A5-4554-A0FC-8A416EA09785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7D4D9D8-48A5-4554-A0FC-8A416EA09785}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7D4D9D8-48A5-4554-A0FC-8A416EA09785}.Debug|x86.Build.0 = Debug|Any CPU
		{D7D4D9D8-48A5-4554-A0FC-8A416EA09785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7D4D9D8-48A5-4554-A0FC-8A416EA09785}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7D4D9D8-48A5-4554-A0FC-8A416EA09785}.Release|x86.ActiveCfg = Release|Any CPU
		{D7D4D9D8-48A5-4554-A0FC-8A416EA09785}.Release|x86.Build.0 = Release|Any CPU
		{F229CA3A-1E54-439A-8A61-C0BBECB0E7E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F229CA3A-1E54-439A-8A61-C0BBECB0E7E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F229CA3A-1E54-439A-8A61-C0BBECB0E7E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F229CA3A-1E54-439A-8A61-C0BBECB0E7E8}.Debug|x86.Build.0 = Debug|Any CPU
		{F229CA3A-1E54-439A-8A61-C0BBECB0E7E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F229CA3A-1E54-439A-8A61-C0BBECB0E7E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F229CA3A-1E54-439A-8A61-C0BBECB0E7E8}.Release|x86.ActiveCfg = Release|Any CPU
		{F229CA3A-1E54-439A-8A61-C0BBECB0E7E8}.Release|x86.Build.0 = Release|Any CPU
		{0559A8E0-C3E6-462C-A13D-20F49666B3EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0559A8E0-C3E6-462C-A13D-20F49666B3EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0559A8E0-C3E6-462C-A13D-20F49666B3EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0559A8E0-C3E6-462C-A13D-20F49666B3EE}.Debug|x86.Build.0 = Debug|Any CPU
		{0559A8E0-C3E6-462C-A13D-20F49666B3EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0559A8E0-C3E6-462C-A13D-20F49666B3EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0559A8E0-C3E6-462C-A13D-20F49666B3EE}.Release|x86.ActiveCfg = Release|Any CPU
		{0559A8E0-C3E6-462C-A13D-20F49666B3EE}.Release|x86.Build.0 = Release|Any CPU
		{00EFFACD-8D08-4F81-859A-E659764294E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00EFFACD-8D08-4F81-859A-E659764294E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00EFFACD-8D08-4F81-859A-E659764294E3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{00EFFACD-8D08-4F81-859A-E659764294E3}.Debug|x86.Build.0 = Debug|Any CPU
		{00EFFACD-8D08-4F81-859A-E659764294E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00EFFACD-8D08-4F81-859A-E659764294E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{00EFFACD-8D08-4F81-859A-E659764294E3}.Release|x86.ActiveCfg = Release|Any CPU
		{00EFFACD-8D08-4F81-859A-E659764294E3}.Release|x86.Build.0 = Release|Any CPU
		{7B9B107B-F9CD-4776-98A6-F70E1FD58CC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B9B107B-F9CD-4776-98A6-F70E1FD58CC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B9B107B-F9CD-4776-98A6-F70E1FD58CC1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B9B107B-F9CD-4776-98A6-F70E1FD58CC1}.Debug|x86.Build.0 = Debug|Any CPU
		{7B9B107B-F9CD-4776-98A6-F70E1FD58CC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B9B107B-F9CD-4776-98A6-F70E1FD58CC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B9B107B-F9CD-4776-98A6-F70E1FD58CC1}.Release|x86.ActiveCfg = Release|Any CPU
		{7B9B107B-F9CD-4776-98A6-F70E1FD58CC1}.Release|x86.Build.0 = Release|Any CPU
		{2469DC5A-8CB7-4194-BF5E-2E4AACBF3E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2469DC5A-8CB7-4194-BF5E-2E4AACBF3E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2469DC5A-8CB7-4194-BF5E-2E4AACBF3E83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2469DC5A-8CB7-4194-BF5E-2E4AACBF3E83}.Debug|x86.Build.0 = Debug|Any CPU
		{2469DC5A-8CB7-4194-BF5E-2E4AACBF3E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2469DC5A-8CB7-4194-BF5E-2E4AACBF3E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{2469DC5A-8CB7-4194-BF5E-2E4AACBF3E83}.Release|x86.ActiveCfg = Release|Any CPU
		{2469DC5A-8CB7-4194-BF5E-2E4AACBF3E83}.Release|x86.Build.0 = Release|Any CPU
		{4F518341-25A0-446A-9A42-63C7B33B4248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F518341-25A0-446A-9A42-63C7B33B4248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F518341-25A0-446A-9A42-63C7B33B4248}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F518341-25A0-446A-9A42-63C7B33B4248}.Debug|x86.Build.0 = Debug|Any CPU
		{4F518341-25A0-446A-9A42-63C7B33B4248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F518341-25A0-446A-9A42-63C7B33B4248}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F518341-25A0-446A-9A42-63C7B33B4248}.Release|x86.ActiveCfg = Release|Any CPU
		{4F518341-25A0-446A-9A42-63C7B33B4248}.Release|x86.Build.0 = Release|Any CPU
		{15CD36D5-D536-403D-95CF-2123723C2DF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15CD36D5-D536-403D-95CF-2123723C2DF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15CD36D5-D536-403D-95CF-2123723C2DF6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15CD36D5-D536-403D-95CF-2123723C2DF6}.Debug|x86.Build.0 = Debug|Any CPU
		{15CD36D5-D536-403D-95CF-2123723C2DF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15CD36D5-D536-403D-95CF-2123723C2DF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{15CD36D5-D536-403D-95CF-2123723C2DF6}.Release|x86.ActiveCfg = Release|Any CPU
		{15CD36D5-D536-403D-95CF-2123723C2DF6}.Release|x86.Build.0 = Release|Any CPU
		{D117349B-4C98-4D86-8F99-B25563499AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D117349B-4C98-4D86-8F99-B25563499AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D117349B-4C98-4D86-8F99-B25563499AC6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D117349B-4C98-4D86-8F99-B25563499AC6}.Debug|x86.Build.0 = Debug|Any CPU
		{D117349B-4C98-4D86-8F99-B25563499AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D117349B-4C98-4D86-8F99-B25563499AC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D117349B-4C98-4D86-8F99-B25563499AC6}.Release|x86.ActiveCfg = Release|Any CPU
		{D117349B-4C98-4D86-8F99-B25563499AC6}.Release|x86.Build.0 = Release|Any CPU
		{471A4D15-15B0-4CA8-A336-B765D86649DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{471A4D15-15B0-4CA8-A336-B765D86649DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{471A4D15-15B0-4CA8-A336-B765D86649DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{471A4D15-15B0-4CA8-A336-B765D86649DA}.Debug|x86.Build.0 = Debug|Any CPU
		{471A4D15-15B0-4CA8-A336-B765D86649DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{471A4D15-15B0-4CA8-A336-B765D86649DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{471A4D15-15B0-4CA8-A336-B765D86649DA}.Release|x86.ActiveCfg = Release|Any CPU
		{471A4D15-15B0-4CA8-A336-B765D86649DA}.Release|x86.Build.0 = Release|Any CPU
		{D3C11347-CC21-489C-A7E2-6DAD40E265AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C11347-CC21-489C-A7E2-6DAD40E265AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C11347-CC21-489C-A7E2-6DAD40E265AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3C11347-CC21-489C-A7E2-6DAD40E265AC}.Debug|x86.Build.0 = Debug|Any CPU
		{D3C11347-CC21-489C-A7E2-6DAD40E265AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C11347-CC21-489C-A7E2-6DAD40E265AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3C11347-CC21-489C-A7E2-6DAD40E265AC}.Release|x86.ActiveCfg = Release|Any CPU
		{D3C11347-CC21-489C-A7E2-6DAD40E265AC}.Release|x86.Build.0 = Release|Any CPU
		{2AB11D67-B142-4842-BD47-3817BF7B7826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AB11D67-B142-4842-BD47-3817BF7B7826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AB11D67-B142-4842-BD47-3817BF7B7826}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2AB11D67-B142-4842-BD47-3817BF7B7826}.Debug|x86.Build.0 = Debug|Any CPU
		{2AB11D67-B142-4842-BD47-3817BF7B7826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AB11D67-B142-4842-BD47-3817BF7B7826}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AB11D67-B142-4842-BD47-3817BF7B7826}.Release|x86.ActiveCfg = Release|Any CPU
		{2AB11D67-B142-4842-BD47-3817BF7B7826}.Release|x86.Build.0 = Release|Any CPU
		{8982329A-CDC3-4862-9AB0-F84517A6388F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8982329A-CDC3-4862-9AB0-F84517A6388F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8982329A-CDC3-4862-9AB0-F84517A6388F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8982329A-CDC3-4862-9AB0-F84517A6388F}.Debug|x86.Build.0 = Debug|Any CPU
		{8982329A-CDC3-4862-9AB0-F84517A6388F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8982329A-CDC3-4862-9AB0-F84517A6388F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8982329A-CDC3-4862-9AB0-F84517A6388F}.Release|x86.ActiveCfg = Release|Any CPU
		{8982329A-CDC3-4862-9AB0-F84517A6388F}.Release|x86.Build.0 = Release|Any CPU
		{EBB2329B-AEC5-42EC-8410-FCCDB6BBA71D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBB2329B-AEC5-42EC-8410-FCCDB6BBA71D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBB2329B-AEC5-42EC-8410-FCCDB6BBA71D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EBB2329B-AEC5-42EC-8410-FCCDB6BBA71D}.Debug|x86.Build.0 = Debug|Any CPU
		{EBB2329B-AEC5-42EC-8410-FCCDB6BBA71D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBB2329B-AEC5-42EC-8410-FCCDB6BBA71D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBB2329B-AEC5-42EC-8410-FCCDB6BBA71D}.Release|x86.ActiveCfg = Release|Any CPU
		{EBB2329B-AEC5-42EC-8410-FCCDB6BBA71D}.Release|x86.Build.0 = Release|Any CPU
		{6F6BA2C8-934D-417F-AD78-26B499F2FEC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F6BA2C8-934D-417F-AD78-26B499F2FEC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F6BA2C8-934D-417F-AD78-26B499F2FEC7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F6BA2C8-934D-417F-AD78-26B499F2FEC7}.Debug|x86.Build.0 = Debug|Any CPU
		{6F6BA2C8-934D-417F-AD78-26B499F2FEC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F6BA2C8-934D-417F-AD78-26B499F2FEC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F6BA2C8-934D-417F-AD78-26B499F2FEC7}.Release|x86.ActiveCfg = Release|Any CPU
		{6F6BA2C8-934D-417F-AD78-26B499F2FEC7}.Release|x86.Build.0 = Release|Any CPU
		{55C7B92B-493A-4F0B-86DD-27D75817D23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C7B92B-493A-4F0B-86DD-27D75817D23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C7B92B-493A-4F0B-86DD-27D75817D23B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55C7B92B-493A-4F0B-86DD-27D75817D23B}.Debug|x86.Build.0 = Debug|Any CPU
		{55C7B92B-493A-4F0B-86DD-27D75817D23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C7B92B-493A-4F0B-86DD-27D75817D23B}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C7B92B-493A-4F0B-86DD-27D75817D23B}.Release|x86.ActiveCfg = Release|Any CPU
		{55C7B92B-493A-4F0B-86DD-27D75817D23B}.Release|x86.Build.0 = Release|Any CPU
		{17C9CEC6-2CB9-4C5B-ABB3-B800329D3D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17C9CEC6-2CB9-4C5B-ABB3-B800329D3D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17C9CEC6-2CB9-4C5B-ABB3-B800329D3D1B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17C9CEC6-2CB9-4C5B-ABB3-B800329D3D1B}.Debug|x86.Build.0 = Debug|Any CPU
		{17C9CEC6-2CB9-4C5B-ABB3-B800329D3D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17C9CEC6-2CB9-4C5B-ABB3-B800329D3D1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{17C9CEC6-2CB9-4C5B-ABB3-B800329D3D1B}.Release|x86.ActiveCfg = Release|Any CPU
		{17C9CEC6-2CB9-4C5B-ABB3-B800329D3D1B}.Release|x86.Build.0 = Release|Any CPU
		{64AC0184-326C-4489-A880-332AEF7A4363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64AC0184-326C-4489-A880-332AEF7A4363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64AC0184-326C-4489-A880-332AEF7A4363}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64AC0184-326C-4489-A880-332AEF7A4363}.Debug|x86.Build.0 = Debug|Any CPU
		{64AC0184-326C-4489-A880-332AEF7A4363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64AC0184-326C-4489-A880-332AEF7A4363}.Release|Any CPU.Build.0 = Release|Any CPU
		{64AC0184-326C-4489-A880-332AEF7A4363}.Release|x86.ActiveCfg = Release|Any CPU
		{64AC0184-326C-4489-A880-332AEF7A4363}.Release|x86.Build.0 = Release|Any CPU
		{86141862-4447-4904-9A69-B00AF8880AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86141862-4447-4904-9A69-B00AF8880AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86141862-4447-4904-9A69-B00AF8880AA2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86141862-4447-4904-9A69-B00AF8880AA2}.Debug|x86.Build.0 = Debug|Any CPU
		{86141862-4447-4904-9A69-B00AF8880AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86141862-4447-4904-9A69-B00AF8880AA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{86141862-4447-4904-9A69-B00AF8880AA2}.Release|x86.ActiveCfg = Release|Any CPU
		{86141862-4447-4904-9A69-B00AF8880AA2}.Release|x86.Build.0 = Release|Any CPU
		{D0FA8FB0-7A9A-48AF-9912-C76278B9391F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0FA8FB0-7A9A-48AF-9912-C76278B9391F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0FA8FB0-7A9A-48AF-9912-C76278B9391F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0FA8FB0-7A9A-48AF-9912-C76278B9391F}.Debug|x86.Build.0 = Debug|Any CPU
		{D0FA8FB0-7A9A-48AF-9912-C76278B9391F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0FA8FB0-7A9A-48AF-9912-C76278B9391F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0FA8FB0-7A9A-48AF-9912-C76278B9391F}.Release|x86.ActiveCfg = Release|Any CPU
		{D0FA8FB0-7A9A-48AF-9912-C76278B9391F}.Release|x86.Build.0 = Release|Any CPU
		{52CEE366-ED05-45C2-AA76-063B3DA79FA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52CEE366-ED05-45C2-AA76-063B3DA79FA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52CEE366-ED05-45C2-AA76-063B3DA79FA0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52CEE366-ED05-45C2-AA76-063B3DA79FA0}.Debug|x86.Build.0 = Debug|Any CPU
		{52CEE366-ED05-45C2-AA76-063B3DA79FA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52CEE366-ED05-45C2-AA76-063B3DA79FA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{52CEE366-ED05-45C2-AA76-063B3DA79FA0}.Release|x86.ActiveCfg = Release|Any CPU
		{52CEE366-ED05-45C2-AA76-063B3DA79FA0}.Release|x86.Build.0 = Release|Any CPU
		{22305D48-CB64-4088-AD3F-C58DC2E9581C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22305D48-CB64-4088-AD3F-C58DC2E9581C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22305D48-CB64-4088-AD3F-C58DC2E9581C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22305D48-CB64-4088-AD3F-C58DC2E9581C}.Debug|x86.Build.0 = Debug|Any CPU
		{22305D48-CB64-4088-AD3F-C58DC2E9581C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22305D48-CB64-4088-AD3F-C58DC2E9581C}.Release|Any CPU.Build.0 = Release|Any CPU
		{22305D48-CB64-4088-AD3F-C58DC2E9581C}.Release|x86.ActiveCfg = Release|Any CPU
		{22305D48-CB64-4088-AD3F-C58DC2E9581C}.Release|x86.Build.0 = Release|Any CPU
		{E3F10386-4865-426C-B97E-75FA4BE32CDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F10386-4865-426C-B97E-75FA4BE32CDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F10386-4865-426C-B97E-75FA4BE32CDE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3F10386-4865-426C-B97E-75FA4BE32CDE}.Debug|x86.Build.0 = Debug|Any CPU
		{E3F10386-4865-426C-B97E-75FA4BE32CDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F10386-4865-426C-B97E-75FA4BE32CDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3F10386-4865-426C-B97E-75FA4BE32CDE}.Release|x86.ActiveCfg = Release|Any CPU
		{E3F10386-4865-426C-B97E-75FA4BE32CDE}.Release|x86.Build.0 = Release|Any CPU
		{3EF21F1B-6941-44F2-BCDB-F0F2B8029302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EF21F1B-6941-44F2-BCDB-F0F2B8029302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EF21F1B-6941-44F2-BCDB-F0F2B8029302}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3EF21F1B-6941-44F2-BCDB-F0F2B8029302}.Debug|x86.Build.0 = Debug|Any CPU
		{3EF21F1B-6941-44F2-BCDB-F0F2B8029302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EF21F1B-6941-44F2-BCDB-F0F2B8029302}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EF21F1B-6941-44F2-BCDB-F0F2B8029302}.Release|x86.ActiveCfg = Release|Any CPU
		{3EF21F1B-6941-44F2-BCDB-F0F2B8029302}.Release|x86.Build.0 = Release|Any CPU
		{32516786-3E6D-4970-9D45-D42D7FDC3A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32516786-3E6D-4970-9D45-D42D7FDC3A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32516786-3E6D-4970-9D45-D42D7FDC3A22}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32516786-3E6D-4970-9D45-D42D7FDC3A22}.Debug|x86.Build.0 = Debug|Any CPU
		{32516786-3E6D-4970-9D45-D42D7FDC3A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32516786-3E6D-4970-9D45-D42D7FDC3A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{32516786-3E6D-4970-9D45-D42D7FDC3A22}.Release|x86.ActiveCfg = Release|Any CPU
		{32516786-3E6D-4970-9D45-D42D7FDC3A22}.Release|x86.Build.0 = Release|Any CPU
		{FAF1B49E-1767-41C0-8D7C-C02AAF9A4738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF1B49E-1767-41C0-8D7C-C02AAF9A4738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF1B49E-1767-41C0-8D7C-C02AAF9A4738}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FAF1B49E-1767-41C0-8D7C-C02AAF9A4738}.Debug|x86.Build.0 = Debug|Any CPU
		{FAF1B49E-1767-41C0-8D7C-C02AAF9A4738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAF1B49E-1767-41C0-8D7C-C02AAF9A4738}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAF1B49E-1767-41C0-8D7C-C02AAF9A4738}.Release|x86.ActiveCfg = Release|Any CPU
		{FAF1B49E-1767-41C0-8D7C-C02AAF9A4738}.Release|x86.Build.0 = Release|Any CPU
		{F31B9BAD-8B68-4BA2-A5DE-FFB4A4DA462C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F31B9BAD-8B68-4BA2-A5DE-FFB4A4DA462C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F31B9BAD-8B68-4BA2-A5DE-FFB4A4DA462C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F31B9BAD-8B68-4BA2-A5DE-FFB4A4DA462C}.Debug|x86.Build.0 = Debug|Any CPU
		{F31B9BAD-8B68-4BA2-A5DE-FFB4A4DA462C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F31B9BAD-8B68-4BA2-A5DE-FFB4A4DA462C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F31B9BAD-8B68-4BA2-A5DE-FFB4A4DA462C}.Release|x86.ActiveCfg = Release|Any CPU
		{F31B9BAD-8B68-4BA2-A5DE-FFB4A4DA462C}.Release|x86.Build.0 = Release|Any CPU
		{345736EF-98BC-4DCA-A827-8906D23FDB88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{345736EF-98BC-4DCA-A827-8906D23FDB88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{345736EF-98BC-4DCA-A827-8906D23FDB88}.Debug|x86.ActiveCfg = Debug|Any CPU
		{345736EF-98BC-4DCA-A827-8906D23FDB88}.Debug|x86.Build.0 = Debug|Any CPU
		{345736EF-98BC-4DCA-A827-8906D23FDB88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{345736EF-98BC-4DCA-A827-8906D23FDB88}.Release|Any CPU.Build.0 = Release|Any CPU
		{345736EF-98BC-4DCA-A827-8906D23FDB88}.Release|x86.ActiveCfg = Release|Any CPU
		{345736EF-98BC-4DCA-A827-8906D23FDB88}.Release|x86.Build.0 = Release|Any CPU
		{8C166EAE-271F-4C02-B04A-5EE29F4782FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C166EAE-271F-4C02-B04A-5EE29F4782FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C166EAE-271F-4C02-B04A-5EE29F4782FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C166EAE-271F-4C02-B04A-5EE29F4782FB}.Debug|x86.Build.0 = Debug|Any CPU
		{8C166EAE-271F-4C02-B04A-5EE29F4782FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C166EAE-271F-4C02-B04A-5EE29F4782FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C166EAE-271F-4C02-B04A-5EE29F4782FB}.Release|x86.ActiveCfg = Release|Any CPU
		{8C166EAE-271F-4C02-B04A-5EE29F4782FB}.Release|x86.Build.0 = Release|Any CPU
		{4CE75ADA-74A5-4BB5-8B2F-93655AB44334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CE75ADA-74A5-4BB5-8B2F-93655AB44334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CE75ADA-74A5-4BB5-8B2F-93655AB44334}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CE75ADA-74A5-4BB5-8B2F-93655AB44334}.Debug|x86.Build.0 = Debug|Any CPU
		{4CE75ADA-74A5-4BB5-8B2F-93655AB44334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CE75ADA-74A5-4BB5-8B2F-93655AB44334}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CE75ADA-74A5-4BB5-8B2F-93655AB44334}.Release|x86.ActiveCfg = Release|Any CPU
		{4CE75ADA-74A5-4BB5-8B2F-93655AB44334}.Release|x86.Build.0 = Release|Any CPU
		{746AC425-B50F-421A-B536-534ECDC0A54A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{746AC425-B50F-421A-B536-534ECDC0A54A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{746AC425-B50F-421A-B536-534ECDC0A54A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{746AC425-B50F-421A-B536-534ECDC0A54A}.Debug|x86.Build.0 = Debug|Any CPU
		{746AC425-B50F-421A-B536-534ECDC0A54A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{746AC425-B50F-421A-B536-534ECDC0A54A}.Release|Any CPU.Build.0 = Release|Any CPU
		{746AC425-B50F-421A-B536-534ECDC0A54A}.Release|x86.ActiveCfg = Release|Any CPU
		{746AC425-B50F-421A-B536-534ECDC0A54A}.Release|x86.Build.0 = Release|Any CPU
		{8A47CE2B-B59F-4648-A810-BB35BBDC885B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A47CE2B-B59F-4648-A810-BB35BBDC885B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A47CE2B-B59F-4648-A810-BB35BBDC885B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A47CE2B-B59F-4648-A810-BB35BBDC885B}.Debug|x86.Build.0 = Debug|Any CPU
		{8A47CE2B-B59F-4648-A810-BB35BBDC885B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A47CE2B-B59F-4648-A810-BB35BBDC885B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A47CE2B-B59F-4648-A810-BB35BBDC885B}.Release|x86.ActiveCfg = Release|Any CPU
		{8A47CE2B-B59F-4648-A810-BB35BBDC885B}.Release|x86.Build.0 = Release|Any CPU
		{DF4A3FAC-1EF4-49D1-A81A-48CF520BC756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF4A3FAC-1EF4-49D1-A81A-48CF520BC756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF4A3FAC-1EF4-49D1-A81A-48CF520BC756}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF4A3FAC-1EF4-49D1-A81A-48CF520BC756}.Debug|x86.Build.0 = Debug|Any CPU
		{DF4A3FAC-1EF4-49D1-A81A-48CF520BC756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF4A3FAC-1EF4-49D1-A81A-48CF520BC756}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF4A3FAC-1EF4-49D1-A81A-48CF520BC756}.Release|x86.ActiveCfg = Release|Any CPU
		{DF4A3FAC-1EF4-49D1-A81A-48CF520BC756}.Release|x86.Build.0 = Release|Any CPU
		{88BFE316-173D-47AC-A05F-240B8A5C1855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88BFE316-173D-47AC-A05F-240B8A5C1855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88BFE316-173D-47AC-A05F-240B8A5C1855}.Debug|x86.ActiveCfg = Debug|Any CPU
		{88BFE316-173D-47AC-A05F-240B8A5C1855}.Debug|x86.Build.0 = Debug|Any CPU
		{88BFE316-173D-47AC-A05F-240B8A5C1855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88BFE316-173D-47AC-A05F-240B8A5C1855}.Release|Any CPU.Build.0 = Release|Any CPU
		{88BFE316-173D-47AC-A05F-240B8A5C1855}.Release|x86.ActiveCfg = Release|Any CPU
		{88BFE316-173D-47AC-A05F-240B8A5C1855}.Release|x86.Build.0 = Release|Any CPU
		{20EC3089-8A07-4C1D-8060-CBFAB5970174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20EC3089-8A07-4C1D-8060-CBFAB5970174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20EC3089-8A07-4C1D-8060-CBFAB5970174}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20EC3089-8A07-4C1D-8060-CBFAB5970174}.Debug|x86.Build.0 = Debug|Any CPU
		{20EC3089-8A07-4C1D-8060-CBFAB5970174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20EC3089-8A07-4C1D-8060-CBFAB5970174}.Release|Any CPU.Build.0 = Release|Any CPU
		{20EC3089-8A07-4C1D-8060-CBFAB5970174}.Release|x86.ActiveCfg = Release|Any CPU
		{20EC3089-8A07-4C1D-8060-CBFAB5970174}.Release|x86.Build.0 = Release|Any CPU
		{D410A542-E238-4F7D-B169-5208E6CD4578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D410A542-E238-4F7D-B169-5208E6CD4578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D410A542-E238-4F7D-B169-5208E6CD4578}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D410A542-E238-4F7D-B169-5208E6CD4578}.Debug|x86.Build.0 = Debug|Any CPU
		{D410A542-E238-4F7D-B169-5208E6CD4578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D410A542-E238-4F7D-B169-5208E6CD4578}.Release|Any CPU.Build.0 = Release|Any CPU
		{D410A542-E238-4F7D-B169-5208E6CD4578}.Release|x86.ActiveCfg = Release|Any CPU
		{D410A542-E238-4F7D-B169-5208E6CD4578}.Release|x86.Build.0 = Release|Any CPU
		{50E593DF-AB6F-48FA-8B82-E676F45B6FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50E593DF-AB6F-48FA-8B82-E676F45B6FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50E593DF-AB6F-48FA-8B82-E676F45B6FA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50E593DF-AB6F-48FA-8B82-E676F45B6FA4}.Debug|x86.Build.0 = Debug|Any CPU
		{50E593DF-AB6F-48FA-8B82-E676F45B6FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50E593DF-AB6F-48FA-8B82-E676F45B6FA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{50E593DF-AB6F-48FA-8B82-E676F45B6FA4}.Release|x86.ActiveCfg = Release|Any CPU
		{50E593DF-AB6F-48FA-8B82-E676F45B6FA4}.Release|x86.Build.0 = Release|Any CPU
		{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}.Debug|x86.Build.0 = Debug|Any CPU
		{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}.Release|x86.ActiveCfg = Release|Any CPU
		{9B73B814-D0A2-44DF-853C-EFC2D8CA426A}.Release|x86.Build.0 = Release|Any CPU
		{6793EAC2-F690-40A0-839D-B9A5CDBA31DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6793EAC2-F690-40A0-839D-B9A5CDBA31DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6793EAC2-F690-40A0-839D-B9A5CDBA31DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6793EAC2-F690-40A0-839D-B9A5CDBA31DE}.Debug|x86.Build.0 = Debug|Any CPU
		{6793EAC2-F690-40A0-839D-B9A5CDBA31DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6793EAC2-F690-40A0-839D-B9A5CDBA31DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6793EAC2-F690-40A0-839D-B9A5CDBA31DE}.Release|x86.ActiveCfg = Release|Any CPU
		{6793EAC2-F690-40A0-839D-B9A5CDBA31DE}.Release|x86.Build.0 = Release|Any CPU
		{3149FA38-BD0E-4655-9787-FAED063C931F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3149FA38-BD0E-4655-9787-FAED063C931F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3149FA38-BD0E-4655-9787-FAED063C931F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3149FA38-BD0E-4655-9787-FAED063C931F}.Debug|x86.Build.0 = Debug|Any CPU
		{3149FA38-BD0E-4655-9787-FAED063C931F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3149FA38-BD0E-4655-9787-FAED063C931F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3149FA38-BD0E-4655-9787-FAED063C931F}.Release|x86.ActiveCfg = Release|Any CPU
		{3149FA38-BD0E-4655-9787-FAED063C931F}.Release|x86.Build.0 = Release|Any CPU
		{AA972CEE-67DD-4741-80BC-CA4AC9E6A6E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA972CEE-67DD-4741-80BC-CA4AC9E6A6E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA972CEE-67DD-4741-80BC-CA4AC9E6A6E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA972CEE-67DD-4741-80BC-CA4AC9E6A6E5}.Debug|x86.Build.0 = Debug|Any CPU
		{AA972CEE-67DD-4741-80BC-CA4AC9E6A6E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA972CEE-67DD-4741-80BC-CA4AC9E6A6E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA972CEE-67DD-4741-80BC-CA4AC9E6A6E5}.Release|x86.ActiveCfg = Release|Any CPU
		{AA972CEE-67DD-4741-80BC-CA4AC9E6A6E5}.Release|x86.Build.0 = Release|Any CPU
		{55DC2EBF-693E-46C1-9970-DD7AC622000B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55DC2EBF-693E-46C1-9970-DD7AC622000B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55DC2EBF-693E-46C1-9970-DD7AC622000B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55DC2EBF-693E-46C1-9970-DD7AC622000B}.Debug|x86.Build.0 = Debug|Any CPU
		{55DC2EBF-693E-46C1-9970-DD7AC622000B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55DC2EBF-693E-46C1-9970-DD7AC622000B}.Release|Any CPU.Build.0 = Release|Any CPU
		{55DC2EBF-693E-46C1-9970-DD7AC622000B}.Release|x86.ActiveCfg = Release|Any CPU
		{55DC2EBF-693E-46C1-9970-DD7AC622000B}.Release|x86.Build.0 = Release|Any CPU
		{34207B36-6402-422D-84EF-8E87BAA923FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34207B36-6402-422D-84EF-8E87BAA923FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34207B36-6402-422D-84EF-8E87BAA923FA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34207B36-6402-422D-84EF-8E87BAA923FA}.Debug|x86.Build.0 = Debug|Any CPU
		{34207B36-6402-422D-84EF-8E87BAA923FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34207B36-6402-422D-84EF-8E87BAA923FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{34207B36-6402-422D-84EF-8E87BAA923FA}.Release|x86.ActiveCfg = Release|Any CPU
		{34207B36-6402-422D-84EF-8E87BAA923FA}.Release|x86.Build.0 = Release|Any CPU
		{23F20BF9-D38A-41B0-83A5-E02F112CFCE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23F20BF9-D38A-41B0-83A5-E02F112CFCE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23F20BF9-D38A-41B0-83A5-E02F112CFCE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23F20BF9-D38A-41B0-83A5-E02F112CFCE2}.Debug|x86.Build.0 = Debug|Any CPU
		{23F20BF9-D38A-41B0-83A5-E02F112CFCE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23F20BF9-D38A-41B0-83A5-E02F112CFCE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{23F20BF9-D38A-41B0-83A5-E02F112CFCE2}.Release|x86.ActiveCfg = Release|Any CPU
		{23F20BF9-D38A-41B0-83A5-E02F112CFCE2}.Release|x86.Build.0 = Release|Any CPU
		{38ED99AC-359B-4EE8-ADE2-9973A95F00AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38ED99AC-359B-4EE8-ADE2-9973A95F00AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38ED99AC-359B-4EE8-ADE2-9973A95F00AE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38ED99AC-359B-4EE8-ADE2-9973A95F00AE}.Debug|x86.Build.0 = Debug|Any CPU
		{38ED99AC-359B-4EE8-ADE2-9973A95F00AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38ED99AC-359B-4EE8-ADE2-9973A95F00AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{38ED99AC-359B-4EE8-ADE2-9973A95F00AE}.Release|x86.ActiveCfg = Release|Any CPU
		{38ED99AC-359B-4EE8-ADE2-9973A95F00AE}.Release|x86.Build.0 = Release|Any CPU
		{CC7B5CDC-2B93-4A37-94C0-832718188842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7B5CDC-2B93-4A37-94C0-832718188842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7B5CDC-2B93-4A37-94C0-832718188842}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC7B5CDC-2B93-4A37-94C0-832718188842}.Debug|x86.Build.0 = Debug|Any CPU
		{CC7B5CDC-2B93-4A37-94C0-832718188842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7B5CDC-2B93-4A37-94C0-832718188842}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7B5CDC-2B93-4A37-94C0-832718188842}.Release|x86.ActiveCfg = Release|Any CPU
		{CC7B5CDC-2B93-4A37-94C0-832718188842}.Release|x86.Build.0 = Release|Any CPU
		{06ADE91F-3F92-44A9-80C9-C5E165AA80C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06ADE91F-3F92-44A9-80C9-C5E165AA80C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06ADE91F-3F92-44A9-80C9-C5E165AA80C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06ADE91F-3F92-44A9-80C9-C5E165AA80C4}.Debug|x86.Build.0 = Debug|Any CPU
		{06ADE91F-3F92-44A9-80C9-C5E165AA80C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06ADE91F-3F92-44A9-80C9-C5E165AA80C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{06ADE91F-3F92-44A9-80C9-C5E165AA80C4}.Release|x86.ActiveCfg = Release|Any CPU
		{06ADE91F-3F92-44A9-80C9-C5E165AA80C4}.Release|x86.Build.0 = Release|Any CPU
		{9A8FA9DD-63CA-43C7-BA56-9F009CA42977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A8FA9DD-63CA-43C7-BA56-9F009CA42977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A8FA9DD-63CA-43C7-BA56-9F009CA42977}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A8FA9DD-63CA-43C7-BA56-9F009CA42977}.Debug|x86.Build.0 = Debug|Any CPU
		{9A8FA9DD-63CA-43C7-BA56-9F009CA42977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A8FA9DD-63CA-43C7-BA56-9F009CA42977}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A8FA9DD-63CA-43C7-BA56-9F009CA42977}.Release|x86.ActiveCfg = Release|Any CPU
		{9A8FA9DD-63CA-43C7-BA56-9F009CA42977}.Release|x86.Build.0 = Release|Any CPU
		{6FBAFF6E-A7A0-4D28-A96D-A42BC9B7F97C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FBAFF6E-A7A0-4D28-A96D-A42BC9B7F97C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FBAFF6E-A7A0-4D28-A96D-A42BC9B7F97C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FBAFF6E-A7A0-4D28-A96D-A42BC9B7F97C}.Debug|x86.Build.0 = Debug|Any CPU
		{6FBAFF6E-A7A0-4D28-A96D-A42BC9B7F97C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FBAFF6E-A7A0-4D28-A96D-A42BC9B7F97C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FBAFF6E-A7A0-4D28-A96D-A42BC9B7F97C}.Release|x86.ActiveCfg = Release|Any CPU
		{6FBAFF6E-A7A0-4D28-A96D-A42BC9B7F97C}.Release|x86.Build.0 = Release|Any CPU
		{837D3B3F-CD47-4011-87B3-3C48F7C8A827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{837D3B3F-CD47-4011-87B3-3C48F7C8A827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{837D3B3F-CD47-4011-87B3-3C48F7C8A827}.Debug|x86.ActiveCfg = Debug|Any CPU
		{837D3B3F-CD47-4011-87B3-3C48F7C8A827}.Debug|x86.Build.0 = Debug|Any CPU
		{837D3B3F-CD47-4011-87B3-3C48F7C8A827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{837D3B3F-CD47-4011-87B3-3C48F7C8A827}.Release|Any CPU.Build.0 = Release|Any CPU
		{837D3B3F-CD47-4011-87B3-3C48F7C8A827}.Release|x86.ActiveCfg = Release|Any CPU
		{837D3B3F-CD47-4011-87B3-3C48F7C8A827}.Release|x86.Build.0 = Release|Any CPU
		{F5D1C3C3-6870-4051-989F-5E8859979C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5D1C3C3-6870-4051-989F-5E8859979C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5D1C3C3-6870-4051-989F-5E8859979C0D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5D1C3C3-6870-4051-989F-5E8859979C0D}.Debug|x86.Build.0 = Debug|Any CPU
		{F5D1C3C3-6870-4051-989F-5E8859979C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5D1C3C3-6870-4051-989F-5E8859979C0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5D1C3C3-6870-4051-989F-5E8859979C0D}.Release|x86.ActiveCfg = Release|Any CPU
		{F5D1C3C3-6870-4051-989F-5E8859979C0D}.Release|x86.Build.0 = Release|Any CPU
		{0E241339-5CF7-486B-A780-FD46F84A38A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E241339-5CF7-486B-A780-FD46F84A38A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E241339-5CF7-486B-A780-FD46F84A38A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E241339-5CF7-486B-A780-FD46F84A38A8}.Debug|x86.Build.0 = Debug|Any CPU
		{0E241339-5CF7-486B-A780-FD46F84A38A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E241339-5CF7-486B-A780-FD46F84A38A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E241339-5CF7-486B-A780-FD46F84A38A8}.Release|x86.ActiveCfg = Release|Any CPU
		{0E241339-5CF7-486B-A780-FD46F84A38A8}.Release|x86.Build.0 = Release|Any CPU
		{9886BDFC-F5E0-4A73-A180-017AAA944544}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9886BDFC-F5E0-4A73-A180-017AAA944544}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9886BDFC-F5E0-4A73-A180-017AAA944544}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9886BDFC-F5E0-4A73-A180-017AAA944544}.Debug|x86.Build.0 = Debug|Any CPU
		{9886BDFC-F5E0-4A73-A180-017AAA944544}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9886BDFC-F5E0-4A73-A180-017AAA944544}.Release|Any CPU.Build.0 = Release|Any CPU
		{9886BDFC-F5E0-4A73-A180-017AAA944544}.Release|x86.ActiveCfg = Release|Any CPU
		{9886BDFC-F5E0-4A73-A180-017AAA944544}.Release|x86.Build.0 = Release|Any CPU
		{C3A82358-5F22-4E5C-9434-33FBED0D2F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3A82358-5F22-4E5C-9434-33FBED0D2F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3A82358-5F22-4E5C-9434-33FBED0D2F83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C3A82358-5F22-4E5C-9434-33FBED0D2F83}.Debug|x86.Build.0 = Debug|Any CPU
		{C3A82358-5F22-4E5C-9434-33FBED0D2F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3A82358-5F22-4E5C-9434-33FBED0D2F83}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3A82358-5F22-4E5C-9434-33FBED0D2F83}.Release|x86.ActiveCfg = Release|Any CPU
		{C3A82358-5F22-4E5C-9434-33FBED0D2F83}.Release|x86.Build.0 = Release|Any CPU
		{1FE7DE0D-E13B-4BDB-AB7B-47B420E7C5F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE7DE0D-E13B-4BDB-AB7B-47B420E7C5F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE7DE0D-E13B-4BDB-AB7B-47B420E7C5F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1FE7DE0D-E13B-4BDB-AB7B-47B420E7C5F4}.Debug|x86.Build.0 = Debug|Any CPU
		{1FE7DE0D-E13B-4BDB-AB7B-47B420E7C5F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE7DE0D-E13B-4BDB-AB7B-47B420E7C5F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FE7DE0D-E13B-4BDB-AB7B-47B420E7C5F4}.Release|x86.ActiveCfg = Release|Any CPU
		{1FE7DE0D-E13B-4BDB-AB7B-47B420E7C5F4}.Release|x86.Build.0 = Release|Any CPU
		{9F0571FF-3600-4DED-9BC7-CD5AC5B155F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F0571FF-3600-4DED-9BC7-CD5AC5B155F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F0571FF-3600-4DED-9BC7-CD5AC5B155F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F0571FF-3600-4DED-9BC7-CD5AC5B155F0}.Debug|x86.Build.0 = Debug|Any CPU
		{9F0571FF-3600-4DED-9BC7-CD5AC5B155F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F0571FF-3600-4DED-9BC7-CD5AC5B155F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F0571FF-3600-4DED-9BC7-CD5AC5B155F0}.Release|x86.ActiveCfg = Release|Any CPU
		{9F0571FF-3600-4DED-9BC7-CD5AC5B155F0}.Release|x86.Build.0 = Release|Any CPU
		{2EA923DA-E1FB-44ED-B100-5C3F19D92106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA923DA-E1FB-44ED-B100-5C3F19D92106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA923DA-E1FB-44ED-B100-5C3F19D92106}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2EA923DA-E1FB-44ED-B100-5C3F19D92106}.Debug|x86.Build.0 = Debug|Any CPU
		{2EA923DA-E1FB-44ED-B100-5C3F19D92106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA923DA-E1FB-44ED-B100-5C3F19D92106}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA923DA-E1FB-44ED-B100-5C3F19D92106}.Release|x86.ActiveCfg = Release|Any CPU
		{2EA923DA-E1FB-44ED-B100-5C3F19D92106}.Release|x86.Build.0 = Release|Any CPU
		{80340182-3A1F-4D31-8144-9528C5A8CD51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80340182-3A1F-4D31-8144-9528C5A8CD51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80340182-3A1F-4D31-8144-9528C5A8CD51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80340182-3A1F-4D31-8144-9528C5A8CD51}.Debug|x86.Build.0 = Debug|Any CPU
		{80340182-3A1F-4D31-8144-9528C5A8CD51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80340182-3A1F-4D31-8144-9528C5A8CD51}.Release|Any CPU.Build.0 = Release|Any CPU
		{80340182-3A1F-4D31-8144-9528C5A8CD51}.Release|x86.ActiveCfg = Release|Any CPU
		{80340182-3A1F-4D31-8144-9528C5A8CD51}.Release|x86.Build.0 = Release|Any CPU
		{0CA5DD05-C264-4B1E-A34B-033CA54363AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA5DD05-C264-4B1E-A34B-033CA54363AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA5DD05-C264-4B1E-A34B-033CA54363AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0CA5DD05-C264-4B1E-A34B-033CA54363AA}.Debug|x86.Build.0 = Debug|Any CPU
		{0CA5DD05-C264-4B1E-A34B-033CA54363AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA5DD05-C264-4B1E-A34B-033CA54363AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA5DD05-C264-4B1E-A34B-033CA54363AA}.Release|x86.ActiveCfg = Release|Any CPU
		{0CA5DD05-C264-4B1E-A34B-033CA54363AA}.Release|x86.Build.0 = Release|Any CPU
		{8B517D29-3BB5-448B-9689-4AE93CB73FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B517D29-3BB5-448B-9689-4AE93CB73FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B517D29-3BB5-448B-9689-4AE93CB73FF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8B517D29-3BB5-448B-9689-4AE93CB73FF5}.Debug|x86.Build.0 = Debug|Any CPU
		{8B517D29-3BB5-448B-9689-4AE93CB73FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B517D29-3BB5-448B-9689-4AE93CB73FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B517D29-3BB5-448B-9689-4AE93CB73FF5}.Release|x86.ActiveCfg = Release|Any CPU
		{8B517D29-3BB5-448B-9689-4AE93CB73FF5}.Release|x86.Build.0 = Release|Any CPU
		{605F9591-97B6-4432-BACF-8D374C186910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{605F9591-97B6-4432-BACF-8D374C186910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{605F9591-97B6-4432-BACF-8D374C186910}.Debug|x86.ActiveCfg = Debug|Any CPU
		{605F9591-97B6-4432-BACF-8D374C186910}.Debug|x86.Build.0 = Debug|Any CPU
		{605F9591-97B6-4432-BACF-8D374C186910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{605F9591-97B6-4432-BACF-8D374C186910}.Release|Any CPU.Build.0 = Release|Any CPU
		{605F9591-97B6-4432-BACF-8D374C186910}.Release|x86.ActiveCfg = Release|Any CPU
		{605F9591-97B6-4432-BACF-8D374C186910}.Release|x86.Build.0 = Release|Any CPU
		{DE17E0E7-A0B7-4BD7-BAF8-59FCD0B7771A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE17E0E7-A0B7-4BD7-BAF8-59FCD0B7771A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE17E0E7-A0B7-4BD7-BAF8-59FCD0B7771A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE17E0E7-A0B7-4BD7-BAF8-59FCD0B7771A}.Debug|x86.Build.0 = Debug|Any CPU
		{DE17E0E7-A0B7-4BD7-BAF8-59FCD0B7771A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE17E0E7-A0B7-4BD7-BAF8-59FCD0B7771A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE17E0E7-A0B7-4BD7-BAF8-59FCD0B7771A}.Release|x86.ActiveCfg = Release|Any CPU
		{DE17E0E7-A0B7-4BD7-BAF8-59FCD0B7771A}.Release|x86.Build.0 = Release|Any CPU
		{B17687F6-D401-4245-B782-403BCC5C0287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17687F6-D401-4245-B782-403BCC5C0287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17687F6-D401-4245-B782-403BCC5C0287}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B17687F6-D401-4245-B782-403BCC5C0287}.Debug|x86.Build.0 = Debug|Any CPU
		{B17687F6-D401-4245-B782-403BCC5C0287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17687F6-D401-4245-B782-403BCC5C0287}.Release|Any CPU.Build.0 = Release|Any CPU
		{B17687F6-D401-4245-B782-403BCC5C0287}.Release|x86.ActiveCfg = Release|Any CPU
		{B17687F6-D401-4245-B782-403BCC5C0287}.Release|x86.Build.0 = Release|Any CPU
		{19DD52D5-74BE-4882-995E-A659E0E4060B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19DD52D5-74BE-4882-995E-A659E0E4060B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19DD52D5-74BE-4882-995E-A659E0E4060B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19DD52D5-74BE-4882-995E-A659E0E4060B}.Debug|x86.Build.0 = Debug|Any CPU
		{19DD52D5-74BE-4882-995E-A659E0E4060B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19DD52D5-74BE-4882-995E-A659E0E4060B}.Release|Any CPU.Build.0 = Release|Any CPU
		{19DD52D5-74BE-4882-995E-A659E0E4060B}.Release|x86.ActiveCfg = Release|Any CPU
		{19DD52D5-74BE-4882-995E-A659E0E4060B}.Release|x86.Build.0 = Release|Any CPU
		{9E5590ED-683D-467D-8A3F-0713A541DF17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E5590ED-683D-467D-8A3F-0713A541DF17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E5590ED-683D-467D-8A3F-0713A541DF17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E5590ED-683D-467D-8A3F-0713A541DF17}.Debug|x86.Build.0 = Debug|Any CPU
		{9E5590ED-683D-467D-8A3F-0713A541DF17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E5590ED-683D-467D-8A3F-0713A541DF17}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E5590ED-683D-467D-8A3F-0713A541DF17}.Release|x86.ActiveCfg = Release|Any CPU
		{9E5590ED-683D-467D-8A3F-0713A541DF17}.Release|x86.Build.0 = Release|Any CPU
		{BEF8003C-9663-4AF6-9DA7-C75DA591DB71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEF8003C-9663-4AF6-9DA7-C75DA591DB71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEF8003C-9663-4AF6-9DA7-C75DA591DB71}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BEF8003C-9663-4AF6-9DA7-C75DA591DB71}.Debug|x86.Build.0 = Debug|Any CPU
		{BEF8003C-9663-4AF6-9DA7-C75DA591DB71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEF8003C-9663-4AF6-9DA7-C75DA591DB71}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEF8003C-9663-4AF6-9DA7-C75DA591DB71}.Release|x86.ActiveCfg = Release|Any CPU
		{BEF8003C-9663-4AF6-9DA7-C75DA591DB71}.Release|x86.Build.0 = Release|Any CPU
		{8BCE2E9C-57E5-4DB4-AD43-01557097C472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BCE2E9C-57E5-4DB4-AD43-01557097C472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BCE2E9C-57E5-4DB4-AD43-01557097C472}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BCE2E9C-57E5-4DB4-AD43-01557097C472}.Debug|x86.Build.0 = Debug|Any CPU
		{8BCE2E9C-57E5-4DB4-AD43-01557097C472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BCE2E9C-57E5-4DB4-AD43-01557097C472}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BCE2E9C-57E5-4DB4-AD43-01557097C472}.Release|x86.ActiveCfg = Release|Any CPU
		{8BCE2E9C-57E5-4DB4-AD43-01557097C472}.Release|x86.Build.0 = Release|Any CPU
		{B7F60F99-FDA1-4DCE-BBF7-F9BF117535A6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B7F60F99-FDA1-4DCE-BBF7-F9BF117535A6}.Debug|x86.ActiveCfg = Debug|x86
		{B7F60F99-FDA1-4DCE-BBF7-F9BF117535A6}.Debug|x86.Build.0 = Debug|x86
		{B7F60F99-FDA1-4DCE-BBF7-F9BF117535A6}.Release|Any CPU.ActiveCfg = Release|x86
		{B7F60F99-FDA1-4DCE-BBF7-F9BF117535A6}.Release|x86.ActiveCfg = Release|x86
		{B7F60F99-FDA1-4DCE-BBF7-F9BF117535A6}.Release|x86.Build.0 = Release|x86
		{2E011B09-B75B-4BA9-9D2A-B6DBBE604090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E011B09-B75B-4BA9-9D2A-B6DBBE604090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E011B09-B75B-4BA9-9D2A-B6DBBE604090}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E011B09-B75B-4BA9-9D2A-B6DBBE604090}.Debug|x86.Build.0 = Debug|Any CPU
		{2E011B09-B75B-4BA9-9D2A-B6DBBE604090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E011B09-B75B-4BA9-9D2A-B6DBBE604090}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E011B09-B75B-4BA9-9D2A-B6DBBE604090}.Release|x86.ActiveCfg = Release|Any CPU
		{2E011B09-B75B-4BA9-9D2A-B6DBBE604090}.Release|x86.Build.0 = Release|Any CPU
		{7D267478-22F5-4F8D-913E-5BC136803610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D267478-22F5-4F8D-913E-5BC136803610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D267478-22F5-4F8D-913E-5BC136803610}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D267478-22F5-4F8D-913E-5BC136803610}.Debug|x86.Build.0 = Debug|Any CPU
		{7D267478-22F5-4F8D-913E-5BC136803610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D267478-22F5-4F8D-913E-5BC136803610}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D267478-22F5-4F8D-913E-5BC136803610}.Release|x86.ActiveCfg = Release|Any CPU
		{7D267478-22F5-4F8D-913E-5BC136803610}.Release|x86.Build.0 = Release|Any CPU
		{3BECF8AD-764E-4647-84E0-347583357414}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BECF8AD-764E-4647-84E0-347583357414}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BECF8AD-764E-4647-84E0-347583357414}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3BECF8AD-764E-4647-84E0-347583357414}.Debug|x86.Build.0 = Debug|Any CPU
		{3BECF8AD-764E-4647-84E0-347583357414}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BECF8AD-764E-4647-84E0-347583357414}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BECF8AD-764E-4647-84E0-347583357414}.Release|x86.ActiveCfg = Release|Any CPU
		{3BECF8AD-764E-4647-84E0-347583357414}.Release|x86.Build.0 = Release|Any CPU
		{B04C3513-7A85-4210-AF34-D5D44C52029A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B04C3513-7A85-4210-AF34-D5D44C52029A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B04C3513-7A85-4210-AF34-D5D44C52029A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B04C3513-7A85-4210-AF34-D5D44C52029A}.Debug|x86.Build.0 = Debug|Any CPU
		{B04C3513-7A85-4210-AF34-D5D44C52029A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B04C3513-7A85-4210-AF34-D5D44C52029A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B04C3513-7A85-4210-AF34-D5D44C52029A}.Release|x86.ActiveCfg = Release|Any CPU
		{B04C3513-7A85-4210-AF34-D5D44C52029A}.Release|x86.Build.0 = Release|Any CPU
		{62C2B207-1F22-4F93-9B52-90C28BDF0972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C2B207-1F22-4F93-9B52-90C28BDF0972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C2B207-1F22-4F93-9B52-90C28BDF0972}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62C2B207-1F22-4F93-9B52-90C28BDF0972}.Debug|x86.Build.0 = Debug|Any CPU
		{62C2B207-1F22-4F93-9B52-90C28BDF0972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C2B207-1F22-4F93-9B52-90C28BDF0972}.Release|Any CPU.Build.0 = Release|Any CPU
		{62C2B207-1F22-4F93-9B52-90C28BDF0972}.Release|x86.ActiveCfg = Release|Any CPU
		{62C2B207-1F22-4F93-9B52-90C28BDF0972}.Release|x86.Build.0 = Release|Any CPU
		{7BE90C5A-52B2-451A-BB8E-66DAFF50D81A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BE90C5A-52B2-451A-BB8E-66DAFF50D81A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BE90C5A-52B2-451A-BB8E-66DAFF50D81A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BE90C5A-52B2-451A-BB8E-66DAFF50D81A}.Debug|x86.Build.0 = Debug|Any CPU
		{7BE90C5A-52B2-451A-BB8E-66DAFF50D81A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BE90C5A-52B2-451A-BB8E-66DAFF50D81A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BE90C5A-52B2-451A-BB8E-66DAFF50D81A}.Release|x86.ActiveCfg = Release|Any CPU
		{7BE90C5A-52B2-451A-BB8E-66DAFF50D81A}.Release|x86.Build.0 = Release|Any CPU
		{5B0DC64C-6EFE-4F31-8717-4C3166FE4D8D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5B0DC64C-6EFE-4F31-8717-4C3166FE4D8D}.Debug|x86.ActiveCfg = Debug|x86
		{5B0DC64C-6EFE-4F31-8717-4C3166FE4D8D}.Debug|x86.Build.0 = Debug|x86
		{5B0DC64C-6EFE-4F31-8717-4C3166FE4D8D}.Release|Any CPU.ActiveCfg = Release|x86
		{5B0DC64C-6EFE-4F31-8717-4C3166FE4D8D}.Release|x86.ActiveCfg = Release|x86
		{5B0DC64C-6EFE-4F31-8717-4C3166FE4D8D}.Release|x86.Build.0 = Release|x86
		{C0B56658-7D96-40C1-B09B-08CEABE59369}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C0B56658-7D96-40C1-B09B-08CEABE59369}.Debug|x86.ActiveCfg = Debug|x86
		{C0B56658-7D96-40C1-B09B-08CEABE59369}.Debug|x86.Build.0 = Debug|x86
		{C0B56658-7D96-40C1-B09B-08CEABE59369}.Release|Any CPU.ActiveCfg = Release|x86
		{C0B56658-7D96-40C1-B09B-08CEABE59369}.Release|x86.ActiveCfg = Release|x86
		{C0B56658-7D96-40C1-B09B-08CEABE59369}.Release|x86.Build.0 = Release|x86
		{444A6EC5-350A-48FE-9DDF-A523047408A4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{444A6EC5-350A-48FE-9DDF-A523047408A4}.Debug|x86.ActiveCfg = Debug|x86
		{444A6EC5-350A-48FE-9DDF-A523047408A4}.Debug|x86.Build.0 = Debug|x86
		{444A6EC5-350A-48FE-9DDF-A523047408A4}.Release|Any CPU.ActiveCfg = Release|x86
		{444A6EC5-350A-48FE-9DDF-A523047408A4}.Release|x86.ActiveCfg = Release|x86
		{444A6EC5-350A-48FE-9DDF-A523047408A4}.Release|x86.Build.0 = Release|x86
		{AA25E4B9-74BC-4270-8D96-28E5C990C95D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AA25E4B9-74BC-4270-8D96-28E5C990C95D}.Debug|x86.ActiveCfg = Debug|x86
		{AA25E4B9-74BC-4270-8D96-28E5C990C95D}.Debug|x86.Build.0 = Debug|x86
		{AA25E4B9-74BC-4270-8D96-28E5C990C95D}.Release|Any CPU.ActiveCfg = Release|x86
		{AA25E4B9-74BC-4270-8D96-28E5C990C95D}.Release|x86.ActiveCfg = Release|x86
		{AA25E4B9-74BC-4270-8D96-28E5C990C95D}.Release|x86.Build.0 = Release|x86
		{53680EE3-E602-4DB3-B3B8-25C7AA17BDD2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{53680EE3-E602-4DB3-B3B8-25C7AA17BDD2}.Debug|x86.ActiveCfg = Debug|x86
		{53680EE3-E602-4DB3-B3B8-25C7AA17BDD2}.Debug|x86.Build.0 = Debug|x86
		{53680EE3-E602-4DB3-B3B8-25C7AA17BDD2}.Release|Any CPU.ActiveCfg = Release|x86
		{53680EE3-E602-4DB3-B3B8-25C7AA17BDD2}.Release|x86.ActiveCfg = Release|x86
		{53680EE3-E602-4DB3-B3B8-25C7AA17BDD2}.Release|x86.Build.0 = Release|x86
		{1308215D-342E-4ACB-8A3E-1AF09C072D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1308215D-342E-4ACB-8A3E-1AF09C072D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1308215D-342E-4ACB-8A3E-1AF09C072D97}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1308215D-342E-4ACB-8A3E-1AF09C072D97}.Debug|x86.Build.0 = Debug|Any CPU
		{1308215D-342E-4ACB-8A3E-1AF09C072D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1308215D-342E-4ACB-8A3E-1AF09C072D97}.Release|Any CPU.Build.0 = Release|Any CPU
		{1308215D-342E-4ACB-8A3E-1AF09C072D97}.Release|x86.ActiveCfg = Release|Any CPU
		{1308215D-342E-4ACB-8A3E-1AF09C072D97}.Release|x86.Build.0 = Release|Any CPU
		{B858FCCF-9A14-44C2-9E32-E9D6631BE216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B858FCCF-9A14-44C2-9E32-E9D6631BE216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B858FCCF-9A14-44C2-9E32-E9D6631BE216}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B858FCCF-9A14-44C2-9E32-E9D6631BE216}.Debug|x86.Build.0 = Debug|Any CPU
		{B858FCCF-9A14-44C2-9E32-E9D6631BE216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B858FCCF-9A14-44C2-9E32-E9D6631BE216}.Release|Any CPU.Build.0 = Release|Any CPU
		{B858FCCF-9A14-44C2-9E32-E9D6631BE216}.Release|x86.ActiveCfg = Release|Any CPU
		{B858FCCF-9A14-44C2-9E32-E9D6631BE216}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05CD1529-E29D-41E2-9B68-A04FC8CA9C5A}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
